((lp0
(I3
S'Const'
p1
tp2
a(I1
S'SysRq'
p3
tp4
a(I0
g1
tp5
a(I2
g1
tp6
a(lp7
((I2
S'y'
p8
tp9
(lp10
(I1
S'en'
p11
tp12
atp13
a((I0
g8
tp14
(lp15
(I1
S'nr'
p16
tp17
atp18
a((dp19
(dp20
I0
(dp21
S'caption'
p22
g1
sS'orientation'
p23
(I0
I0
I0
tp24
sS'term_meta'
p25
(dp26
sS'width'
p27
I96
sS'top'
p28
I244
sS'height'
p29
I28
sS'value'
p30
S'1'
p31
sS'left'
p32
I118
ssI1
(dp33
g22
g3
sg23
g24
sg25
(dp34
S'y'
p35
(dp36
S'multiplicity'
p37
I1
ssS'x'
p38
(dp39
g37
I1
sssg27
I64
sg28
I218
sg29
I80
sg30
Nsg32
I279
ssI2
(dp40
g22
g1
sg23
(I0
I0
I0
tp41
sg25
(dp42
sg27
I96
sg28
I224
sg29
I28
sg30
g31
sg32
I118
ssI3
(dp43
g22
g1
sg23
(I0
I0
I0
tp44
sg25
(dp45
sg27
I96
sg28
I297
sg29
I28
sg30
S'666'
p46
sg32
I117
ss(lp47
((I0
g8
I1
g16
tp48
(dp49
S'path'
p50
(lp51
I214
aI258
aI230
aI258
aI263
aI258
aI279
aI258
astp52
a((I2
g8
I1
g11
tp53
(dp54
S'path'
p55
(lp56
I214
aI238
aI230
aI238
aI263
aI238
aI279
aI238
astp57
atp58
tp59
.