((lp0
(I1
S'SysRq'
p1
tp2
a(I0
S'Probe'
p3
tp4
a(I2
g3
tp5
a(lp6
((dp7
(dp8
I0
(dp9
S'caption'
p10
g3
sS'orientation'
p11
(I0
I0
I0
tp12
sS'term_meta'
p13
(dp14
sS'width'
p15
I96
sS'top'
p16
I150
sS'height'
p17
I28
sS'value'
p18
NsS'left'
p19
I359
ssI1
(dp20
g10
g1
sg11
g12
sg13
(dp21
S'y'
p22
(dp23
S'multiplicity'
p24
I1
s(I1
S'index'
p25
tp26
I0
s(I2
S'index'
p27
tp28
I1
ssS'x'
p29
(dp30
(I0
S'index'
p31
tp32
I0
sg24
I1
sssg15
I64
sg16
I125
sg17
I80
sg18
Nsg19
I226
ssI2
(dp33
g10
g3
sg11
(I0
I0
I0
tp34
sg13
(dp35
sg15
I96
sg16
I199
sg17
I28
sg18
Nsg19
I373
ss(lp36
tp37
tp38
.