((lp0
(I1
S'Probe'
p1
tp2
a(I0
S'SysRq'
p3
tp4
a(I2
g1
tp5
a(lp6
((I0
(S'y'
p7
I0
tp8
tp9
(lp10
(I1
S'x'
p11
tp12
atp13
a((I0
(g7
I1
tp14
tp15
(lp16
(I2
g11
tp17
atp18
a((dp19
(dp20
I0
(dp21
S'caption'
p22
g3
sS'orientation'
p23
(I0
I0
I0
tp24
sS'term_meta'
p25
(dp26
g7
(dp27
(I0
S'index'
p28
tp29
I0
sS'multiplicity'
p30
I3
s(I1
S'index'
p31
tp32
I1
s(I2
g31
tp33
I2
ssg11
(dp34
g29
I0
sg30
I1
sssS'width'
p35
I64
sS'top'
p36
I118
sS'height'
p37
I80
sS'value'
p38
NsS'left'
p39
I212
ssI1
(dp40
g22
g1
sg23
g24
sg25
(dp41
sg35
I96
sg36
I133
sg37
I28
sg38
Nsg39
I390
ssI2
(dp42
g22
g1
sg23
g24
sg25
(dp43
sg35
I96
sg36
I200
sg37
I28
sg38
Nsg39
I408
ss(lp44
((I0
(g7
I0
tp45
I1
g11
tp46
(dp47
S'path'
p48
(lp49
I267
aF182.0
aI283
aI182
aI283
aI147
aI374
aI147
aI390
aF147.0
astp50
a((I0
(g7
I1
tp51
I2
g11
tp52
(dp53
g48
(lp54
I267
aF190.0
aI283
aI190
aI283
aI214
aI392
aI214
aI408
aF214.0
astp55
atp56
tp57
.