((lp0
(I0
S'SysRq'
p1
tp2
a(I1
S'Probe'
p3
tp4
a(lp5
((I0
(S'y'
p6
I0
tp7
tp8
(lp9
(I1
S'x'
p10
tp11
atp12
a((dp13
(dp14
I0
(dp15
S'caption'
p16
g1
sS'orientation'
p17
(I0
I0
I0
tp18
sS'term_meta'
p19
(dp20
g6
(dp21
(I0
S'index'
p22
tp23
I0
sS'multiplicity'
p24
I2
s(I1
S'index'
p25
tp26
I1
ssg10
(dp27
g23
I0
sg24
I1
sssS'width'
p28
I64
sS'top'
p29
I126
sS'height'
p30
I80
sS'value'
p31
NsS'left'
p32
I207
ssI1
(dp33
g16
g3
sg17
g18
sg19
(dp34
sg28
I96
sg29
I129
sg30
I28
sg31
Nsg32
I298
ss(lp35
((I0
(g6
I0
tp36
I1
g10
tp37
(dp38
S'path'
p39
(lp40
I262
aF184.0
aI278
aI184
aI278
aI143
aI282
aI143
aI298
aF143.0
astp41
atp42
tp43
.