((lp0
(I2
S'di'
p1
tp2
a(I3
S'do'
p3
tp4
a(I6
S'Const'
p5
tp6
a(I5
S'Delay'
p7
tp8
a(I4
g5
tp9
a(I0
S'Joint'
p10
tp11
a(I1
S'xor'
p12
tp13
a(lp14
((I0
S''
p15
tp16
(lp17
(I5
S'x'
p18
tp19
atp20
a((I4
S'y'
p21
tp22
(lp23
(I3
S'nr'
p24
tp25
atp26
a((I0
g15
tp27
(lp28
(I3
g18
tp29
atp30
a((I1
g21
tp31
(lp32
(I0
g15
tp33
atp34
a((I6
g21
tp35
(lp36
(I2
g24
tp37
atp38
a((I5
g21
tp39
(lp40
(I1
S'a'
p41
tp42
atp43
a((I2
g21
tp44
(lp45
(I1
S'b'
p46
tp47
atp48
a((dp49
(dp50
I0
(dp51
S'caption'
p52
g10
sS'orientation'
p53
(I0
I0
I0
tp54
sS'term_meta'
p55
(dp56
sS'width'
p57
I8
sS'top'
p58
I315
sS'height'
p59
I8
sS'value'
p60
NsS'left'
p61
I460
ssI1
(dp62
g52
g12
sg53
(I0
I180
I180
tp63
sg55
(dp64
sg57
I64
sg58
I196
sg59
I64
sg60
Nsg61
I393
ssI2
(dp65
g52
g1
sg53
g54
sg55
(dp66
sg57
I64
sg58
I185
sg59
I64
sg60
Nsg61
I258
ssI3
(dp67
g52
g3
sg53
g54
sg55
(dp68
sg57
I64
sg58
I340
sg59
I64
sg60
Nsg61
I540
ssI4
(dp69
g52
g5
sg53
g54
sg55
(dp70
sg57
I96
sg58
I274
sg59
I28
sg60
S'2'
p71
sg61
I481
ssI5
(dp72
g52
g7
sg53
g54
sg55
(dp73
sg57
I64
sg58
I288
sg59
I64
sg60
S'0'
p74
sg61
I362
ssI6
(dp75
g52
g5
sg53
g54
sg55
(dp76
sg57
I96
sg58
I203
sg59
I28
sg60
S'1'
p77
sg61
I132
ss(lp78
((I2
g21
I1
g46
tp79
(dp80
S'path'
p81
(lp82
I313
aF217.0
aI329
aI217
aI377
aI217
aI393
aF217.76
astp83
a((I5
g21
I1
g41
tp84
(dp85
g81
(lp86
I362
aF320.0
aI346
aI320
aI346
aI238
aI377
aI238
aI393
aF238.88
astp87
a((I6
g21
I2
g24
tp88
(dp89
g81
(lp90
I219
aF217.0
aI235
aI217
aI242
aI217
aI258
aF217.0
astp91
a((I1
g21
I0
g15
tp92
(dp93
g81
(lp94
I448
aF228.0
aI464
aI228
aI464
aI319
aI464
aI319
astp95
a((I0
g15
I5
g18
tp96
(dp97
S'path'
p98
(lp99
F464.0
aI319
aI464
aI319
aI464
aI320
aI442
aI320
aI426
aI320
astp100
a((I4
g21
I3
g24
tp101
(dp102
g98
(lp103
I577
aI288
aI593
aI288
aI593
aI310
aI524
aI310
aI524
aI361
aI540
aI361
astp104
a((I0
g15
I3
g18
tp105
(dp106
g98
(lp107
F464.0
aI319
aI464
aI319
aI464
aI382
aI524
aI382
aI540
aI382
astp108
atp109
tp110
.