((lp0
(I1
S'Joint'
p1
tp2
a(I2
S'di'
p3
tp4
a(I3
S'xor'
p5
tp6
a(I9
S'Const'
p7
tp8
a(I4
g7
tp9
a(I5
g7
tp10
a(I0
g7
tp11
a(I6
S'Delay'
p12
tp13
a(I7
S'do'
p14
tp15
a(I8
g14
tp16
a(lp17
((I1
(S'y'
p18
I0
tp19
tp20
(lp21
(I6
S'x'
p22
tp23
atp24
a((I4
g18
tp25
(lp26
(I8
g22
tp27
atp28
a((I9
g18
tp29
(lp30
(I8
S'nr'
p31
tp32
atp33
a((I0
g18
tp34
(lp35
(I7
g31
tp36
atp37
a((I6
g18
tp38
(lp39
(I3
S'b'
p40
tp41
atp42
a((I3
g18
tp43
(lp44
(I1
g22
tp45
atp46
a((I5
g18
tp47
(lp48
(I2
g31
tp49
atp50
a((I2
g18
tp51
(lp52
(I3
S'a'
p53
tp54
atp55
a((I1
(g18
I1
tp56
tp57
(lp58
(I7
g22
tp59
atp60
a((dp61
(dp62
I0
(dp63
S'caption'
p64
g7
sS'orientation'
p65
(I0
I0
I0
tp66
sS'term_meta'
p67
(dp68
sS'width'
p69
I96
sS'top'
p70
I274
sS'height'
p71
I28
sS'value'
p72
S'2'
p73
sS'left'
p74
I481
ssI1
(dp75
g64
g1
sg65
(I0
I0
I0
tp76
sg67
(dp77
S'y'
p78
(dp79
(I0
S'index'
p80
tp81
I0
sS'multiplicity'
p82
I3
s(I1
S'index'
p83
tp84
I1
s(I2
g83
tp85
I2
sssg69
I8
sg70
I313
sg71
I8
sg72
Nsg74
I442
ssI2
(dp86
g64
g3
sg65
(I0
I0
I270
tp87
sg67
(dp88
sg69
I64
sg70
I151
sg71
I64
sg72
Nsg74
I244
ssI3
(dp89
g64
g5
sg65
g66
sg67
(dp90
sg69
I64
sg70
I196
sg71
I64
sg72
Nsg74
I375
ssI4
(dp91
g64
g7
sg65
(I0
I0
I0
tp92
sg67
(dp93
sg69
I96
sg70
I447
sg71
I28
sg72
S'1'
p94
sg74
I89
ssI5
(dp95
g64
g7
sg65
g66
sg67
(dp96
sg69
I96
sg70
I234
sg71
I28
sg72
S'1'
p97
sg74
I72
ssI6
(dp98
g64
g12
sg65
g66
sg67
(dp99
sg69
I64
sg70
I285
sg71
I64
sg72
S'0'
p100
sg74
I358
ssI7
(dp101
g64
g14
sg65
g66
sg67
(dp102
sg69
I64
sg70
I340
sg71
I64
sg72
Nsg74
I540
ssI8
(dp103
g64
g14
sg65
g92
sg67
(dp104
sg69
I64
sg70
I458
sg71
I64
sg72
Nsg74
I359
ssI9
(dp105
g64
g7
sg65
g92
sg67
(dp106
sg69
I96
sg70
I389
sg71
I28
sg72
S'3'
p107
sg74
I146
ss(lp108
((I9
g18
I8
g31
tp109
(dp110
S'path'
p111
(lp112
I241
aF403.0
aI257
aI403
aI257
aI479
aI343
aI479
aI359
aF479.12
astp113
a((I1
(g18
I0
tp114
I6
g22
tp115
(dp116
S'path'
p117
(lp118
I446
aI317
aI446
aI317
aI437
aI317
aI421
aF317.0
astp119
a((I0
g18
I7
g31
tp120
(dp121
S'path'
p122
(lp123
I577
aI288
aI593
aI288
aI593
aI310
aI524
aI310
aI524
aI361
aI540
aI361
astp124
a((I4
g18
I8
g22
tp125
(dp126
g111
(lp127
I184
aF461.0
aI200
aI461
aI200
aI500
aI343
aI500
aI359
aF500.24
astp128
a((I5
g18
I2
g31
tp129
(dp130
S'path'
p131
(lp132
I167
aI248
aI183
aI248
aI183
aI230
aI276
aI230
aI276
aI214
astp133
a((I1
(g18
I1
tp134
I7
g22
tp135
(dp136
S'path'
p137
(lp138
I446
aI317
aI446
aI317
aI446
aI382
aI524
aI382
aI540
aF382.24
astp139
a((I2
g18
I3
g53
tp140
(dp141
g131
(lp142
I276
aI151
aI276
aI135
aI359
aI135
aI359
aI217
aI375
aI217
astp143
a((I6
g18
I3
g40
tp144
(dp145
g117
(lp146
I358
aF317.0
aI342
aI317
aI342
aI238
aI359
aI238
aI375
aF238.24
astp147
a((I3
g18
I1
g22
tp148
(dp149
g137
(lp150
I430
aF228.0
aI446
aI228
aI446
aI317
aI446
aI317
astp151
atp152
tp153
.