((lp0
(I0
S'Joint'
p1
tp2
a(I2
S'di'
p3
tp4
a(I1
S'xor'
p5
tp6
a(I4
S'Const'
p7
tp8
a(I5
S'Delay'
p9
tp10
a(I6
g7
tp11
a(I3
S'do'
p12
tp13
a(lp14
((I1
S'y'
p15
tp16
(lp17
(I0
S''
p18
tp19
atp20
a((I5
g15
tp21
(lp22
(I1
S'b'
p23
tp24
atp25
a((I0
g18
tp26
(lp27
(I3
S'x'
p28
tp29
atp30
a((I4
g15
tp31
(lp32
(I3
S'nr'
p33
tp34
atp35
a((I6
g15
tp36
(lp37
(I2
g33
tp38
atp39
a((I0
g18
tp40
(lp41
(I5
g28
tp42
atp43
a((dp44
(dp45
I0
(dp46
S'orientation'
p47
(I0
I0
I0
tp48
sS'width'
p49
I8
sS'top'
p50
I315
sS'value'
p51
NsS'height'
p52
I8
sS'caption'
p53
g1
sS'left'
p54
I460
ssI1
(dp55
g47
g48
sg49
I64
sg50
I194
sg51
Nsg52
I64
sg53
g5
sg54
I381
ssI2
(dp56
g47
g48
sg49
I64
sg50
I183
sg51
Nsg52
I64
sg53
g3
sg54
I259
ssI3
(dp57
g47
g48
sg49
I64
sg50
I340
sg51
Nsg52
I64
sg53
g12
sg54
I540
ssI4
(dp58
g47
g48
sg49
I96
sg50
I274
sg51
S'2'
p59
sg52
I28
sg53
g7
sg54
I481
ssI5
(dp60
g47
g48
sg49
I64
sg50
I288
sg51
S'0'
p61
sg52
I64
sg53
g9
sg54
I362
ssI6
(dp62
g47
g48
sg49
I96
sg50
I201
sg51
S'1'
p63
sg52
I28
sg53
g7
sg54
I132
ss(lp64
((I0
g18
I5
g28
tp65
(dp66
S'path'
p67
(lp68
F464.0
aI319
aI464
aI319
aI464
aI320
aI442
aI320
aI426
aI320
astp69
a((I4
g15
I3
g33
tp70
(dp71
g67
(lp72
I577
aI288
aI593
aI288
aI593
aI310
aI524
aI310
aI524
aI361
aI540
aI361
astp73
a((I0
g18
I3
g28
tp74
(dp75
g67
(lp76
F464.0
aI319
aI464
aI319
aI464
aI382
aI524
aI382
aI540
aI382
astp77
a((I5
g15
I1
g23
tp78
(dp79
g67
(lp80
I362
aI320
aI346
aI320
aI346
aI236
aI365
aI236
aI381
aI236
astp81
a((I1
g15
I0
g18
tp82
(dp83
g67
(lp84
I445
aI226
aI461
aI226
aI464
aI226
aI464
aI319
aF464.0
aI319
astp85
a((I6
g15
I2
g33
tp86
(dp87
S'path'
p88
(lp89
I228
aI215
aI244
aI215
aI243
aI215
aI259
aI215
astp90
atp91
tp92
.