((lp0
(I2
S'Const'
p1
tp2
a(I6
S'do'
p3
tp4
a(I8
S'SysRq'
p5
tp6
a(I7
g1
tp7
a(I0
g3
tp8
a(I4
g1
tp9
a(I5
g1
tp10
a(I3
S'Joint'
p11
tp12
a(I1
g11
tp13
a(lp14
((I4
S'y'
p15
tp16
(lp17
(I8
S'en'
p18
tp19
atp20
a((I7
g15
tp21
(lp22
(I8
S'nr'
p23
tp24
atp25
a((dp26
(dp27
I0
(dp28
S'caption'
p29
g3
sS'orientation'
p30
(I0
I0
I0
tp31
sS'term_meta'
p32
(dp33
sS'width'
p34
I64
sS'top'
p35
I273
sS'height'
p36
I64
sS'value'
p37
NsS'left'
p38
I505
ssI1
(dp39
g29
g11
sg30
(I0
I0
I0
tp40
sg32
(dp41
sg34
I8
sg35
I212
sg36
I8
sg37
Nsg38
I297
ssI2
(dp42
g29
g1
sg30
g31
sg32
(dp43
sg34
I96
sg35
I198
sg36
I28
sg37
S'1'
p44
sg38
I167
ssI3
(dp45
g29
g11
sg30
g40
sg32
(dp46
sg34
I8
sg35
I259
sg36
I8
sg37
Nsg38
I295
ssI4
(dp47
g29
g1
sg30
g31
sg32
(dp48
sg34
I96
sg35
I99
sg36
I28
sg37
g44
sg38
I191
ssI5
(dp49
g29
g1
sg30
g31
sg32
(dp50
sg34
I96
sg35
I250
sg36
I28
sg37
S'2'
p51
sg38
I167
ssI6
(dp52
g29
g3
sg30
g31
sg32
(dp53
sg34
I64
sg35
I196
sg36
I64
sg37
Nsg38
I502
ssI7
(dp54
g29
g1
sg30
g31
sg32
(dp55
sg34
I96
sg35
I134
sg36
I28
sg37
S'666'
p56
sg38
I172
ssI8
(dp57
g29
g5
sg30
g31
sg32
(dp58
S'y'
p59
(dp60
(I0
S'index'
p61
tp62
I0
sS'multiplicity'
p63
I1
ssS'x'
p64
(dp65
g62
I0
sg63
I1
sssg34
I64
sg35
I108
sg36
I80
sg37
Nsg38
I322
ss(lp66
((I4
g15
I8
g18
tp67
(dp68
S'path'
p69
(lp70
I278
aF113.0
aI294
aI113
aI294
aI128
aI306
aI128
aI322
aF128.0
astp71
a((I7
g15
I8
g23
tp72
(dp73
g69
(lp74
I259
aF148.0
aI275
aI148
aI306
aI148
aI322
aF148.0
astp75
atp76
tp77
.