((lp0
(I0
S'Joint'
p1
tp2
a(I1
S'Const'
p3
tp4
a(I2
S'Probe'
p5
tp6
a(lp7
((dp8
(dp9
I0
(dp10
S'caption'
p11
g1
sS'orientation'
p12
(I0
I0
I0
tp13
sS'term_meta'
p14
(dp15
S'y'
p16
(dp17
(I0
S'index'
p18
tp19
I0
sS'multiplicity'
p20
I1
sssS'width'
p21
I8
sS'top'
p22
I161
sS'height'
p23
I8
sS'value'
p24
NsS'left'
p25
I189
ssI1
(dp26
g11
g3
sg12
g13
sg14
(dp27
sg21
I96
sg22
I147
sg23
I28
sg24
S'666'
p28
sg25
I40
ssI2
(dp29
g11
g5
sg12
g13
sg14
(dp30
sg21
I96
sg22
I164
sg23
I28
sg24
Nsg25
I258
ss(lp31
tp32
tp33
.