((lp0
(I0
S'Joint'
p1
tp2
a(I3
S'Probe'
p3
tp4
a(I1
S'Const'
p5
tp6
a(I2
g3
tp7
a(lp8
((I0
(S'y'
p9
I0
tp10
tp11
(lp12
(I2
S'x'
p13
tp14
atp15
a((I0
(g9
I1
tp16
tp17
(lp18
(I3
g13
tp19
atp20
a((I1
g9
tp21
(lp22
(I0
g13
tp23
atp24
a((dp25
(dp26
I0
(dp27
S'caption'
p28
g1
sS'orientation'
p29
(I0
I0
I0
tp30
sS'term_meta'
p31
(dp32
S'y'
p33
(dp34
(I0
S'index'
p35
tp36
I0
sS'multiplicity'
p37
I3
s(I1
S'index'
p38
tp39
I1
s(I2
g38
tp40
I2
sssS'width'
p41
I8
sS'top'
p42
I68
sS'height'
p43
I8
sS'value'
p44
NsS'left'
p45
I254
ssI1
(dp46
g28
g5
sg29
g30
sg31
(dp47
sg41
I96
sg42
I58
sg43
I28
sg44
S'666'
p48
sg45
I115
ssI2
(dp49
g28
g3
sg29
(I0
I0
I0
tp50
sg31
(dp51
sg41
I96
sg42
I93
sg43
I28
sg44
Nsg45
I315
ssI3
(dp52
g28
g3
sg29
(I0
I0
I0
tp53
sg31
(dp54
sg41
I96
sg42
I30
sg43
I28
sg44
Nsg45
I347
ss(lp55
((I0
(g9
I1
tp56
I3
g13
tp57
(dp58
S'path'
p59
(lp60
I258
aI72
aI258
aI72
aI258
aI44
aI331
aI44
aI347
aF44.0
astp61
a((I0
(g9
I0
tp62
I2
g13
tp63
(dp64
g59
(lp65
I258
aI72
aI258
aI72
aI258
aI107
aI299
aI107
aI315
aF107.0
astp66
a((I1
g9
I0
g13
tp67
(dp68
g59
(lp69
I202
aF72.0
aI218
aI72
aI258
aI72
aI258
aI72
astp70
atp71
tp72
.