((lp0
(I0
S'Joint'
p1
tp2
a(I3
S'Probe'
p3
tp4
a(I1
g3
tp5
a(I2
S'Const'
p6
tp7
a(lp8
((I2
S'y'
p9
tp10
(lp11
(I0
S'x'
p12
tp13
atp14
a((I0
(g9
I0
tp15
tp16
(lp17
(I3
g12
tp18
atp19
a((I0
(g9
I2
tp20
tp21
(lp22
(I1
g12
tp23
atp24
a((dp25
(dp26
I0
(dp27
S'caption'
p28
g1
sS'orientation'
p29
(I0
I0
I0
tp30
sS'term_meta'
p31
(dp32
S'y'
p33
(dp34
(I0
S'index'
p35
tp36
I1
sS'multiplicity'
p37
I3
s(I1
S'index'
p38
tp39
I2
s(I2
S'index'
p40
tp41
I0
sssS'width'
p42
I8
sS'top'
p43
I82
sS'height'
p44
I8
sS'value'
p45
NsS'left'
p46
I263
ssI1
(dp47
g28
g3
sg29
(I0
I0
I0
tp48
sg31
(dp49
sg42
I96
sg43
I114
sg44
I28
sg45
Nsg46
I351
ssI2
(dp50
g28
g6
sg29
(I0
I0
I0
tp51
sg31
(dp52
sg42
I96
sg43
I72
sg44
I28
sg45
S'666'
p53
sg46
I88
ssI3
(dp54
g28
g3
sg29
(I0
I0
I0
tp55
sg31
(dp56
sg42
I96
sg43
I54
sg44
I28
sg45
Nsg46
I356
ss(lp57
((I0
(g9
I2
tp58
I1
g12
tp59
(dp60
S'path'
p61
(lp62
I267
aI86
aI267
aI86
aI267
aI128
aI335
aI128
aI351
aF128.0
astp63
a((I2
g9
I0
g12
tp64
(dp65
g61
(lp66
I175
aF86.0
aI191
aI86
aI267
aI86
aI267
aI86
astp67
a((I0
(g9
I0
tp68
I3
g12
tp69
(dp70
g61
(lp71
I267
aI86
aI267
aI86
aI267
aI68
aI340
aI68
aI356
aF68.0
astp72
atp73
tp74
.