((lp0
(I0
S'Input'
p1
tp2
a(I3
g1
tp3
a(I2
S'xor'
p4
tp5
a(I1
S'Output'
p6
tp7
a(lp8
((I2
S'y'
p9
tp10
(lp11
(I1
g9
tp12
atp13
a((I0
S'x'
p14
tp15
(lp16
(I2
S'a'
p17
tp18
atp19
a((I3
g14
tp20
(lp21
(I2
S'b'
p22
tp23
atp24
a((dp25
(dp26
I0
(dp27
S'caption'
p28
g1
sS'orientation'
p29
(I0
I0
I0
tp30
sS'term_meta'
p31
(dp32
sS'width'
p33
I96
sS'top'
p34
I149
sS'height'
p35
I28
sS'value'
p36
g17
sS'left'
p37
I184
ssI1
(dp38
g28
g6
sg29
g30
sg31
(dp39
sg33
I96
sg34
I178
sg35
I28
sg36
g9
sg37
I425
ssI2
(dp40
g28
g4
sg29
g30
sg31
(dp41
sg33
I64
sg34
I160
sg35
I64
sg36
Nsg37
I325
ssI3
(dp42
g28
g1
sg29
g30
sg31
(dp43
sg33
I96
sg34
I203
sg35
I28
sg36
g22
sg37
I179
ss(lp44
((I3
g14
I2
g22
tp45
(dp46
S'path'
p47
(lp48
I274
aF217.0
aI290
aI217
aI290
aI202
aI309
aI202
aI325
aF202.24
astp49
a((I0
g14
I2
g17
tp50
(dp51
g47
(lp52
I279
aF163.0
aI295
aI163
aI295
aI181
aI309
aI181
aI325
aF181.12
astp53
a((I2
g9
I1
g9
tp54
(dp55
g47
(lp56
I388
aF192.0
aI404
aI192
aI409
aI192
aI425
aF192.0
astp57
atp58
tp59
.