((lp0
(I1
S'xor'
p1
tp2
a(I4
S'or'
p3
tp4
a(I3
S'Const'
p5
tp6
a(I0
g5
tp7
a(I2
g5
tp8
a(lp9
((I0
S'y'
p10
tp11
(lp12
(I4
S'a'
p13
tp14
atp15
a((I1
g10
tp16
(lp17
(I4
S'b'
p18
tp19
atp20
a((I2
g10
tp21
(lp22
(I1
g18
tp23
atp24
a((I3
g10
tp25
(lp26
(I1
g13
tp27
atp28
a((dp29
(dp30
I0
(dp31
S'caption'
p32
g5
sS'orientation'
p33
(I0
I0
I0
tp34
sS'term_meta'
p35
(dp36
sS'width'
p37
I96
sS'top'
p38
I118
sS'height'
p39
I28
sS'value'
p40
S'3'
p41
sS'left'
p42
I219
ssI1
(dp43
g32
g1
sg33
g34
sg35
(dp44
sg37
I64
sg38
I158
sg39
I64
sg40
Nsg42
I251
ssI2
(dp45
g32
g5
sg33
g34
sg35
(dp46
sg37
I96
sg38
I200
sg39
I28
sg40
S'2'
p47
sg42
I129
ssI3
(dp48
g32
g5
sg33
g34
sg35
(dp49
sg37
I96
sg38
I165
sg39
I28
sg40
S'1'
p50
sg42
I123
ssI4
(dp51
g32
g3
sg33
(I0
I0
I0
tp52
sg35
(dp53
sg37
I64
sg38
I148
sg39
I64
sg40
Nsg42
I349
ss(lp54
((I1
g10
I4
g18
tp55
(dp56
S'path'
p57
(lp58
I306
aF190.0
aI322
aI190
aI333
aI190
aI349
aF190.24
astp59
a((I2
g10
I1
g18
tp60
(dp61
S'path'
p62
(lp63
I216
aF214.0
aI232
aI214
aI232
aI200
aI235
aI200
aI251
aF200.24
astp64
a((I3
g10
I1
g13
tp65
(dp66
g62
(lp67
I210
aF179.0
aI226
aI179
aI235
aI179
aI251
aF179.12
astp68
a((I0
g10
I4
g13
tp69
(dp70
g57
(lp71
I306
aF132.0
aI322
aI132
aI322
aI169
aI333
aI169
aI349
aF169.12
astp72
atp73
tp74
.