((lp0
(I2
S'Joint'
p1
tp2
a(I6
S'Const'
p3
tp4
a(I8
S'do'
p5
tp6
a(I7
g3
tp7
a(I0
S'SysRq'
p8
tp9
a(I4
g3
tp10
a(I5
g5
tp11
a(I3
g1
tp12
a(I1
g3
tp13
a(lp14
((I6
S'y'
p15
tp16
(lp17
(I0
S'en'
p18
tp19
atp20
a((I7
g15
tp21
(lp22
(I0
S'nr'
p23
tp24
atp25
a((I4
g15
tp26
(lp27
(I2
S''
p28
tp29
atp30
a((I2
g28
tp31
(lp32
(I8
g23
tp33
atp34
a((I0
(g15
I1
tp35
tp36
(lp37
(I5
S'x'
p38
tp39
atp40
a((I1
g15
tp41
(lp42
(I3
g28
tp43
atp44
a((I2
g28
tp45
(lp46
(I0
(g38
I0
tp47
tp48
atp49
a((I3
g28
tp50
(lp51
(I0
(g38
I1
tp52
tp53
atp54
a((I0
(g15
I0
tp55
tp56
(lp57
(I8
g38
tp58
atp59
a((I3
g28
tp60
(lp61
(I5
g23
tp62
atp63
a((dp64
(dp65
I0
(dp66
S'caption'
p67
g8
sS'orientation'
p68
(I0
I0
I0
tp69
sS'term_meta'
p70
(dp71
S'y'
p72
(dp73
(I0
S'index'
p74
tp75
I0
sS'multiplicity'
p76
I3
s(I1
S'index'
p77
tp78
I1
s(I2
g77
tp79
I2
ssS'x'
p80
(dp81
g75
I0
sg76
I3
s(I1
S'index'
p82
tp83
I1
s(I2
g82
tp84
I2
sssS'width'
p85
I64
sS'top'
p86
I91
sS'height'
p87
I80
sS'value'
p88
NsS'left'
p89
I352
ssI1
(dp90
g67
g3
sg68
g69
sg70
(dp91
sg85
I96
sg86
I249
sg87
I28
sg88
S'2'
p92
sg89
I172
ssI2
(dp93
g67
g1
sg68
(I0
I0
I0
tp94
sg70
(dp95
sg85
I8
sg86
I163
sg87
I8
sg88
Nsg89
I275
ssI3
(dp96
g67
g1
sg68
g94
sg70
(dp97
sg85
I8
sg86
I259
sg87
I8
sg88
Nsg89
I295
ssI4
(dp98
g67
g3
sg68
g69
sg70
(dp99
sg85
I96
sg86
I153
sg87
I28
sg88
S'1'
p100
sg89
I107
ssI5
(dp101
g67
g5
sg68
g69
sg70
(dp102
sg85
I64
sg86
I264
sg87
I64
sg88
Nsg89
I439
ssI6
(dp103
g67
g3
sg68
g69
sg70
(dp104
sg85
I96
sg86
I43
sg87
I28
sg88
g100
sg89
I136
ssI7
(dp105
g67
g3
sg68
g69
sg70
(dp106
sg85
I96
sg86
I83
sg87
I28
sg88
S'666'
p107
sg89
I117
ssI8
(dp108
g67
g5
sg68
g69
sg70
(dp109
sg85
I64
sg86
I19
sg87
I64
sg88
Nsg89
I456
ss(lp110
((I7
g15
I0
g23
tp111
(dp112
S'path'
p113
(lp114
I204
aF97.0
aI220
aI97
aI220
aI147
aI336
aI147
aI352
aF147.0
astp115
a((I0
(g15
I1
tp116
I5
g38
tp117
(dp118
g113
(lp119
I407
aF175.0
aI423
aI175
aI423
aI306
aI439
aF306.24
astp120
a((I0
(g15
I0
tp121
I8
g38
tp122
(dp123
g113
(lp124
I407
aF167.0
aI423
aI167
aI423
aI61
aI440
aI61
aI456
aF61.24
astp125
a((I3
g28
I5
g23
tp126
(dp127
g113
(lp128
I299
aI263
aI299
aI263
aI299
aI285
aI423
aI285
aI439
aF285.12
astp129
a((I6
g15
I0
g18
tp130
(dp131
g113
(lp132
I223
aF57.0
aI239
aI57
aI239
aI119
aI336
aI119
aI352
aF119.0
astp133
a((I4
g15
I2
g28
tp134
(dp135
g113
(lp136
I194
aF167.0
aI210
aI167
aI279
aI167
aI279
aI167
astp137
a((I2
g28
I0
(g38
I0
tp138
tp139
(dp140
g113
(lp141
I279
aI167
aI279
aI167
aI336
aI167
aI352
aF167.0
astp142
a((I2
g28
I8
g23
tp143
(dp144
g113
(lp145
I279
aI167
aI279
aI167
aI279
aI40
aI440
aI40
aI456
aF40.120000000000005
astp146
a((I1
g15
I3
g28
tp147
(dp148
S'path'
p149
(lp150
I259
aF263.0
aI275
aI263
aI299
aI263
aI299
aI263
astp151
a((I3
g28
I0
(g38
I1
tp152
tp153
(dp154
g113
(lp155
I299
aI263
aI299
aI263
aI299
aI175
aI336
aI175
aI352
aF175.0
astp156
atp157
tp158
.