((lp0
(I8
S'SysRq'
p1
tp2
a(I7
S'do'
p3
tp4
a(I0
S'Const'
p5
tp6
a(I4
S'Joint'
p7
tp8
a(I1
g5
tp9
a(I5
g7
tp10
a(I3
g3
tp11
a(I6
g5
tp12
a(I2
g5
tp13
a(lp14
((I4
(S'y'
p15
I1
tp16
tp17
(lp18
(I3
S'nr'
p19
tp20
atp21
a((I2
g15
tp22
(lp23
(I4
S'x'
p24
tp25
atp26
a((I5
(g15
I0
tp27
tp28
(lp29
(I8
(g24
I1
tp30
tp31
atp32
a((I1
g15
tp33
(lp34
(I8
S'en'
p35
tp36
atp37
a((I5
(g15
I1
tp38
tp39
(lp40
(I7
g19
tp41
atp42
a((I8
(g15
I0
tp43
tp44
(lp45
(I7
g24
tp46
atp47
a((I8
(g15
I1
tp48
tp49
(lp50
(I3
g24
tp51
atp52
a((I0
g15
tp53
(lp54
(I5
g24
tp55
atp56
a((I4
(g15
I0
tp57
tp58
(lp59
(I8
(g24
I0
tp60
tp61
atp62
a((I6
g15
tp63
(lp64
(I8
g19
tp65
atp66
a((dp67
(dp68
I0
(dp69
S'caption'
p70
g5
sS'orientation'
p71
(I0
I0
I0
tp72
sS'term_meta'
p73
(dp74
sS'width'
p75
I96
sS'top'
p76
I144
sS'height'
p77
I28
sS'value'
p78
S'3'
p79
sS'left'
p80
I147
ssI1
(dp81
g70
g5
sg71
g72
sg73
(dp82
sg75
I96
sg76
I68
sg77
I28
sg78
S'1'
p83
sg80
I171
ssI2
(dp84
g70
g5
sg71
g72
sg73
(dp85
sg75
I96
sg76
I188
sg77
I28
sg78
S'4'
p86
sg80
I163
ssI3
(dp87
g70
g3
sg71
g72
sg73
(dp88
sg75
I64
sg76
I203
sg77
I64
sg78
Nsg80
I459
ssI4
(dp89
g70
g7
sg71
g72
sg73
(dp90
S'y'
p91
(dp92
(I0
S'index'
p93
tp94
I0
sS'multiplicity'
p95
I3
s(I1
S'index'
p96
tp97
I1
s(I2
g96
tp98
I2
sssg75
I8
sg76
I179
sg77
I8
sg78
Nsg80
I308
ssI5
(dp99
g70
g7
sg71
g72
sg73
(dp100
g91
(dp101
g94
I0
sg95
I3
s(I1
g96
tp102
I1
s(I2
g96
tp103
I2
sssg75
I8
sg76
I171
sg77
I8
sg78
Nsg80
I286
ssI6
(dp104
g70
g5
sg71
g72
sg73
(dp105
sg75
I96
sg76
I108
sg77
I28
sg78
S'2'
p106
sg80
I161
ssI7
(dp107
g70
g3
sg71
g72
sg73
(dp108
sg75
I64
sg76
I16
sg77
I64
sg78
Nsg80
I485
ssI8
(dp109
g70
g1
sg71
g72
sg73
(dp110
g91
(dp111
g94
I0
sg95
I3
s(I1
g96
tp112
I1
s(I2
g96
tp113
I2
ssS'x'
p114
(dp115
(I0
g96
tp116
I1
sg95
I3
s(I1
g96
tp117
I0
s(I2
g96
tp118
I2
sssg75
I64
sg76
I99
sg77
I80
sg78
Nsg80
I358
ss(lp119
((I5
(g15
I0
tp120
I8
(g24
I1
tp121
tp122
(dp123
S'path'
p124
(lp125
I290
aI175
aI290
aI175
aI342
aI175
aI358
aF175.0
astp126
a((I4
(g15
I1
tp127
I3
g19
tp128
(dp129
g124
(lp130
I312
aI183
aI312
aI183
aI312
aI224
aI443
aI224
aI459
aF224.12
astp131
a((I5
(g15
I1
tp132
I7
g19
tp133
(dp134
g124
(lp135
I290
aI175
aI290
aI175
aI290
aI37
aI469
aI37
aI485
aF37.120000000000005
astp136
a((I4
(g15
I0
tp137
I8
(g24
I0
tp138
tp139
(dp140
g124
(lp141
I312
aI183
aI312
aI183
aI342
aI183
aI358
aF183.0
astp142
a((I6
g15
I8
g19
tp143
(dp144
g124
(lp145
I248
aF122.0
aI264
aI122
aI264
aI155
aI342
aI155
aI358
aF155.0
astp146
a((I1
g15
I8
g35
tp147
(dp148
g124
(lp149
I258
aF82.0
aI274
aI82
aI274
aI127
aI342
aI127
aI358
aF127.0
astp150
a((I0
g15
I5
g24
tp151
(dp152
g124
(lp153
I234
aF158.0
aI250
aI158
aI250
aI175
aI290
aI175
aI290
aI175
astp154
a((I2
g15
I4
g24
tp155
(dp156
g124
(lp157
I250
aF202.0
aI266
aI202
aI266
aI183
aI312
aI183
aI312
aI183
astp158
a((I8
(g15
I0
tp159
I7
g24
tp160
(dp161
g124
(lp162
I413
aF175.0
aI429
aI175
aI429
aI58
aI469
aI58
aI485
aF58.24
astp163
a((I8
(g15
I1
tp164
I3
g24
tp165
(dp166
g124
(lp167
I413
aF183.0
aI429
aI183
aI429
aI245
aI443
aI245
aI459
aF245.24
astp168
atp169
tp170
.