((lp0
(I1
S'Const'
p1
tp2
a(I0
S'SysRq'
p3
tp4
a(I2
g1
tp5
a(lp6
((I1
S'y'
p7
tp8
(lp9
(I0
(S'x'
p10
I0
tp11
tp12
atp13
a((I2
g7
tp14
(lp15
(I0
(g10
I1
tp16
tp17
atp18
a((dp19
(dp20
I0
(dp21
S'caption'
p22
g3
sS'orientation'
p23
(I0
I0
I0
tp24
sS'term_meta'
p25
(dp26
S'y'
p27
(dp28
(I0
S'index'
p29
tp30
I0
sS'multiplicity'
p31
I1
ssS'x'
p32
(dp33
g30
I0
sg31
I3
s(I1
S'index'
p34
tp35
I1
s(I2
g34
tp36
I2
sssS'width'
p37
I64
sS'top'
p38
I87
sS'height'
p39
I80
sS'value'
p40
NsS'left'
p41
I390
ssI1
(dp42
g22
g1
sg23
g24
sg25
(dp43
sg37
I96
sg38
I76
sg39
I28
sg40
Nsg41
I216
ssI2
(dp44
g22
g1
sg23
g24
sg25
(dp45
sg37
I96
sg38
I145
sg39
I28
sg40
Nsg41
I209
ss(lp46
((I2
g7
I0
(g10
I1
tp47
tp48
(dp49
S'path'
p50
(lp51
I296
aF159.0
aI312
aI159
aI374
aI159
aI390
aF159.0
astp52
a((I1
g7
I0
(g10
I0
tp53
tp54
(dp55
g50
(lp56
I303
aF90.0
aI319
aI90
aI319
aI151
aI374
aI151
aI390
aF151.0
astp57
atp58
tp59
.