((lp0
(I4
S'SysRq'
p1
tp2
a(I0
S'Const'
p3
tp4
a(I1
g3
tp5
a(I3
g3
tp6
a(I2
g3
tp7
a(lp8
((I0
S'y'
p9
tp10
(lp11
(I4
S'nr'
p12
tp13
atp14
a((I1
g9
tp15
(lp16
(I4
S'en'
p17
tp18
atp19
a((dp20
(dp21
I0
(dp22
S'caption'
p23
g3
sS'orientation'
p24
(I0
I0
I0
tp25
sS'term_meta'
p26
(dp27
sS'width'
p28
I96
sS'top'
p29
I244
sS'height'
p30
I28
sS'value'
p31
S'1'
p32
sS'left'
p33
I118
ssI1
(dp34
g23
g3
sg24
(I0
I0
I0
tp35
sg26
(dp36
sg28
I96
sg29
I224
sg30
I28
sg31
g32
sg33
I118
ssI2
(dp37
g23
g3
sg24
(I0
I0
I0
tp38
sg26
(dp39
sg28
I96
sg29
I297
sg30
I28
sg31
S'666'
p40
sg33
I87
ssI3
(dp41
g23
g3
sg24
(I0
I0
I0
tp42
sg26
(dp43
sg28
I96
sg29
I335
sg30
I28
sg31
S'667'
p44
sg33
I117
ssI4
(dp45
g23
g1
sg24
g25
sg26
(dp46
S'y'
p47
(dp48
S'multiplicity'
p49
I1
ssS'x'
p50
(dp51
g49
I1
sssg28
I64
sg29
I218
sg30
I88
sg31
Nsg33
I279
ss(lp52
((I0
g9
I4
g12
tp53
(dp54
S'path'
p55
(lp56
I205
aF258.0
aI221
aI258
aI221
aI262
aI263
aI262
aI279
aF262.0
astp57
a((I1
g9
I4
g17
tp58
(dp59
g55
(lp60
I205
aF238.0
aI221
aI238
aI221
aI240
aI263
aI240
aI279
aF240.0
astp61
atp62
tp63
.