((lp0
(I3
S'Const'
p1
tp2
a(I0
g1
tp3
a(I4
g1
tp4
a(I8
S'do'
p5
tp6
a(I6
S'Joint'
p7
tp8
a(I5
g7
tp9
a(I2
g1
tp10
a(I7
g5
tp11
a(I1
S'SysRq'
p12
tp13
a(lp14
((dp15
(dp16
I0
(dp17
S'caption'
p18
g1
sS'orientation'
p19
(I0
I0
I0
tp20
sS'term_meta'
p21
(dp22
sS'width'
p23
I96
sS'top'
p24
I110
sS'height'
p25
I28
sS'value'
p26
S'1'
p27
sS'left'
p28
I135
ssI1
(dp29
g18
g12
sg19
g20
sg21
(dp30
S'y'
p31
(dp32
(I0
S'index'
p33
tp34
I0
sS'multiplicity'
p35
I1
ssS'x'
p36
(dp37
g34
I0
sg35
I1
sssg23
I64
sg24
I142
sg25
I80
sg26
Nsg28
I296
ssI2
(dp38
g18
g1
sg19
g20
sg21
(dp39
sg23
I96
sg24
I163
sg25
I28
sg26
S'2'
p40
sg28
I132
ssI3
(dp41
g18
g1
sg19
g20
sg21
(dp42
sg23
I96
sg24
I222
sg25
I28
sg26
S'3'
p43
sg28
I165
ssI4
(dp44
g18
g1
sg19
g20
sg21
(dp45
sg23
I96
sg24
I281
sg25
I28
sg26
S'4'
p46
sg28
I160
ssI5
(dp47
g18
g7
sg19
g20
sg21
(dp48
g31
(dp49
g34
I0
sg35
I1
sssg23
I8
sg24
I287
sg25
I8
sg26
Nsg28
I325
ssI6
(dp50
g18
g7
sg19
g20
sg21
(dp51
g31
(dp52
g34
I0
sg35
I1
sssg23
I8
sg24
I333
sg25
I8
sg26
Nsg28
I300
ssI7
(dp53
g18
g5
sg19
g20
sg21
(dp54
sg23
I64
sg24
I185
sg25
I64
sg26
Nsg28
I439
ssI8
(dp55
g18
g5
sg19
g20
sg21
(dp56
sg23
I64
sg24
I294
sg25
I64
sg26
Nsg28
I452
ss(lp57
tp58
tp59
.