((lp0
(I0
S'Tap'
p1
tp2
a(I4
S'Const'
p3
tp4
a(I1
S'do'
p5
tp6
a(I3
S'TapEnd'
p7
tp8
a(I2
g3
tp9
a(lp10
((I2
S'y'
p11
tp12
(lp13
(I1
S'x'
p14
tp15
atp16
a((I4
g11
tp17
(lp18
(I0
g11
tp19
atp20
a((I3
g14
tp21
(lp22
(I1
S'nr'
p23
tp24
atp25
a((dp26
(dp27
I0
(dp28
S'caption'
p29
g1
sS'orientation'
p30
(I0
I0
I0
tp31
sS'term_meta'
p32
(dp33
sS'width'
p34
I96
sS'top'
p35
I408
sS'height'
p36
I28
sS'value'
p37
S'nr1'
p38
sS'left'
p39
I219
ssI1
(dp40
g29
g5
sg30
(I0
I0
I0
tp41
sg32
(dp42
sg34
I64
sg35
I458
sg36
I64
sg37
Nsg39
I359
ssI2
(dp43
g29
g3
sg30
g41
sg32
(dp44
sg34
I96
sg35
I447
sg36
I28
sg37
S'1'
p45
sg39
I89
ssI3
(dp46
g29
g7
sg30
g31
sg32
(dp47
sg34
I96
sg35
I451
sg36
I28
sg37
S'nr1'
p48
sg39
I213
ssI4
(dp49
g29
g3
sg30
g41
sg32
(dp50
sg34
I96
sg35
I347
sg36
I28
sg37
S'3'
p51
sg39
I86
ss(lp52
((I3
g14
I1
g23
tp53
(dp54
S'path'
p55
(lp56
I308
aF465.0
aI324
aI465
aI324
aI479
aI343
aI479
aI359
aF479.12
astp57
a((I4
g11
I0
g11
tp58
(dp59
g55
(lp60
I181
aF361.0
aI197
aI361
aI197
aI422
aI203
aI422
aI219
aF422.0
astp61
a((I2
g11
I1
g14
tp62
(dp63
g55
(lp64
I184
aF461.0
aI200
aI461
aI200
aI500
aI343
aI500
aI359
aF500.24
astp65
atp66
tp67
.