((lp0
(I1
S'Tap'
p1
tp2
a(I4
S'Const'
p3
tp4
a(I0
S'do'
p5
tp6
a(I3
g3
tp7
a(I2
S'TapEnd'
p8
tp9
a(lp10
((I4
S'y'
p11
tp12
(lp13
(I0
S'x'
p14
tp15
atp16
a((I2
g11
tp17
(lp18
(I0
S'nr'
p19
tp20
atp21
a((I3
g11
tp22
(lp23
(I1
g14
tp24
atp25
a((dp26
(dp27
I0
(dp28
S'caption'
p29
g5
sS'orientation'
p30
(I0
I0
I0
tp31
sS'term_meta'
p32
(dp33
sS'width'
p34
I64
sS'top'
p35
I458
sS'height'
p36
I64
sS'value'
p37
NsS'left'
p38
I359
ssI1
(dp39
g29
g1
sg30
(I0
I0
I0
tp40
sg32
(dp41
sg34
I96
sg35
I356
sg36
I28
sg37
S'nr1'
p42
sg38
I220
ssI2
(dp43
g29
g8
sg30
g40
sg32
(dp44
sg34
I96
sg35
I423
sg36
I28
sg37
S'nr1'
p45
sg38
I214
ssI3
(dp46
g29
g3
sg30
g31
sg32
(dp47
sg34
I96
sg35
I347
sg36
I28
sg37
S'3'
p48
sg38
I86
ssI4
(dp49
g29
g3
sg30
g31
sg32
(dp50
sg34
I96
sg35
I447
sg36
I28
sg37
S'1'
p51
sg38
I89
ss(lp52
((I3
g11
I1
g14
tp53
(dp54
S'path'
p55
(lp56
I181
aF361.0
aI197
aI361
aI197
aI370
aI204
aI370
aI220
aF370.0
astp57
a((I2
g11
I0
g19
tp58
(dp59
g55
(lp60
I309
aF437.0
aI325
aI437
aI325
aI479
aI343
aI479
aI359
aF479.12
astp61
a((I4
g11
I0
g14
tp62
(dp63
S'path'
p64
(lp65
I184
aF461.0
aI200
aI461
aI200
aI500
aI343
aI500
aI359
aF500.24
astp66
atp67
tp68
.