((lp0
(I3
S'Const'
p1
tp2
a(I0
g1
tp3
a(I4
S'SysRq'
p4
tp5
a(I1
g1
tp6
a(I2
g1
tp7
a(lp8
((I3
S'y'
p9
tp10
(lp11
(I4
(S'x'
p12
I1
tp13
tp14
atp15
a((I0
g9
tp16
(lp17
(I4
S'en'
p18
tp19
atp20
a((I1
g9
tp21
(lp22
(I4
S'nr'
p23
tp24
atp25
a((I2
g9
tp26
(lp27
(I4
(g12
I0
tp28
tp29
atp30
a((dp31
(dp32
I0
(dp33
S'caption'
p34
g1
sS'orientation'
p35
(I0
I0
I0
tp36
sS'term_meta'
p37
(dp38
sS'width'
p39
I96
sS'top'
p40
I115
sS'height'
p41
I28
sS'value'
p42
S'10'
p43
sS'left'
p44
I208
ssI1
(dp45
g34
g1
sg35
g36
sg37
(dp46
sg39
I96
sg40
I146
sg41
I28
sg42
S'20'
p47
sg44
I224
ssI2
(dp48
g34
g1
sg35
g36
sg37
(dp49
sg39
I96
sg40
I177
sg41
I28
sg42
S'30'
p50
sg44
I236
ssI3
(dp51
g34
g1
sg35
g36
sg37
(dp52
sg39
I96
sg40
I208
sg41
I28
sg42
S'40'
p53
sg44
I252
ssI4
(dp54
g34
g4
sg35
g36
sg37
(dp55
g9
(dp56
(I0
S'index'
p57
tp58
I0
sS'multiplicity'
p59
I1
ssg12
(dp60
g58
I0
sg59
I3
s(I1
S'index'
p61
tp62
I1
s(I2
g61
tp63
I2
sssg39
I64
sg40
I105
sg41
I80
sg42
Nsg44
I419
ss(lp64
((I0
g9
I4
g18
tp65
(dp66
S'path'
p67
(lp68
I295
aF129.0
aI311
aI129
aI403
aI129
aI419
aF129.0
astp69
a((I2
g9
I4
(g12
I0
tp70
tp71
(dp72
g67
(lp73
I323
aF191.0
aI339
aI191
aI339
aI169
aI403
aI169
aI419
aF169.0
astp74
a((I3
g9
I4
(g12
I1
tp75
tp76
(dp77
g67
(lp78
I339
aF222.0
aI355
aI222
aI355
aI177
aI403
aI177
aI419
aF177.0
astp79
a((I1
g9
I4
g23
tp80
(dp81
g67
(lp82
I311
aF160.0
aI327
aI160
aI327
aI153
aI403
aI153
aI419
aF153.0
astp83
atp84
tp85
.