((lp0
(I6
S'Delay'
p1
tp2
a(I0
S'Const'
p3
tp4
a(I1
g3
tp5
a(I5
S'xor'
p6
tp7
a(I3
g3
tp8
a(I2
S'SysRq'
p9
tp10
a(I4
g3
tp11
a(lp12
((I0
S'y'
p13
tp14
(lp15
(I2
(S'x'
p16
I1
tp17
tp18
atp19
a((I4
g13
tp20
(lp21
(I2
(g16
I0
tp22
tp23
atp24
a((I1
g13
tp25
(lp26
(I2
S'en'
p27
tp28
atp29
a((I3
g13
tp30
(lp31
(I2
S'nr'
p32
tp33
atp34
a((dp35
(dp36
I0
(dp37
S'caption'
p38
g3
sS'orientation'
p39
(I0
I0
I0
tp40
sS'term_meta'
p41
(dp42
sS'width'
p43
I96
sS'top'
p44
I208
sS'height'
p45
I28
sS'value'
p46
S'40'
p47
sS'left'
p48
I252
ssI1
(dp49
g38
g3
sg39
g40
sg41
(dp50
sg43
I96
sg44
I115
sg45
I28
sg46
S'10'
p51
sg48
I208
ssI2
(dp52
g38
g9
sg39
g40
sg41
(dp53
S'y'
p54
(dp55
(I0
S'index'
p56
tp57
I0
sS'multiplicity'
p58
I1
ssS'x'
p59
(dp60
g57
I0
sg58
I3
s(I1
S'index'
p61
tp62
I1
s(I2
g61
tp63
I2
sssg43
I64
sg44
I105
sg45
I80
sg46
Nsg48
I419
ssI3
(dp64
g38
g3
sg39
g40
sg41
(dp65
sg43
I96
sg44
I146
sg45
I28
sg46
S'20'
p66
sg48
I224
ssI4
(dp67
g38
g3
sg39
g40
sg41
(dp68
sg43
I96
sg44
I177
sg45
I28
sg46
S'30'
p69
sg48
I236
ssI5
(dp70
g38
g6
sg39
(I0
I0
I0
tp71
sg41
(dp72
sg43
I64
sg44
I156
sg45
I64
sg46
Nsg48
I581
ssI6
(dp73
g38
g1
sg39
g71
sg41
(dp74
sg43
I64
sg44
I269
sg45
I64
sg46
S'0'
p75
sg48
I567
ss(lp76
((I3
g13
I2
g32
tp77
(dp78
S'path'
p79
(lp80
I311
aF160.0
aI327
aI160
aI327
aI153
aI403
aI153
aI419
aF153.0
astp81
a((I0
g13
I2
(g16
I1
tp82
tp83
(dp84
g79
(lp85
I339
aF222.0
aI355
aI222
aI355
aI177
aI403
aI177
aI419
aF177.0
astp86
a((I4
g13
I2
(g16
I0
tp87
tp88
(dp89
g79
(lp90
I323
aF191.0
aI339
aI191
aI339
aI169
aI403
aI169
aI419
aF169.0
astp91
a((I1
g13
I2
g27
tp92
(dp93
g79
(lp94
I295
aF129.0
aI311
aI129
aI403
aI129
aI419
aF129.0
astp95
atp96
tp97
.