((lp0
(I2
S'Const'
p1
tp2
a(I1
S'do'
p3
tp4
a(I0
g1
tp5
a(lp6
((I0
S'y'
p7
tp8
(lp9
(I1
S'nr'
p10
tp11
atp12
a((I2
g7
tp13
(lp14
(I1
S'x'
p15
tp16
atp17
a((dp18
(dp19
I0
(dp20
S'caption'
p21
g1
sS'orientation'
p22
(I0
I0
I0
tp23
sS'term_meta'
p24
(dp25
sS'width'
p26
I96
sS'top'
p27
I134
sS'height'
p28
I28
sS'value'
p29
S'1'
p30
sS'left'
p31
I184
ssI1
(dp32
g21
g3
sg22
g23
sg24
(dp33
sg26
I64
sg27
I166
sg28
I64
sg29
Nsg31
I342
ssI2
(dp34
g21
g1
sg22
g23
sg24
(dp35
sg26
I96
sg27
I191
sg28
I28
sg29
S'0'
p36
sg31
I145
ss(lp37
((I0
g7
I1
g10
tp38
(dp39
S'path'
p40
(lp41
I279
aI148
aI295
aI148
aI295
aI187
aI326
aI187
aI342
aI187
astp42
a((I2
g7
I1
g15
tp43
(dp44
g40
(lp45
I240
aI205
aI256
aI205
aI256
aI208
aI326
aI208
aI342
aI208
astp46
atp47
tp48
.