((lp0
(I1
S'Joint'
p1
tp2
a(I0
S'di'
p3
tp4
a(I2
S'do'
p5
tp6
a(I3
S'Const'
p7
tp8
a(I4
g7
tp9
a(I5
S'Delay'
p10
tp11
a(I6
S'xor'
p12
tp13
a(lp14
((I0
S'y'
p15
tp16
(lp17
(I6
S'a'
p18
tp19
atp20
a((I5
g15
tp21
(lp22
(I6
S'b'
p23
tp24
atp25
a((I6
g15
tp26
(lp27
(I1
S''
p28
tp29
atp30
a((I1
g28
tp31
(lp32
(I2
S'x'
p33
tp34
atp35
a((I3
g15
tp36
(lp37
(I2
S'nr'
p38
tp39
atp40
a((I1
g28
tp41
(lp42
(I5
g33
tp43
atp44
a((I4
g15
tp45
(lp46
(I0
g38
tp47
atp48
a((dp49
(dp50
I0
(dp51
S'width'
p52
I64
sS'top'
p53
I29
sS'value'
p54
NsS'height'
p55
I64
sS'caption'
p56
S'di'
p57
sS'left'
p58
I229
ssI1
(dp59
g52
I8
sg53
I162
sg54
Nsg55
I8
sg56
S'Joint'
p60
sg58
I431
ssI2
(dp61
g52
I64
sg53
I186
sg54
Nsg55
I64
sg56
S'do'
p62
sg58
I510
ssI3
(dp63
g52
I96
sg53
I120
sg54
S'2'
p64
sg55
I28
sg56
S'2'
p65
sg58
I451
ssI4
(dp66
g52
I96
sg53
I47
sg54
S'1'
p67
sg55
I28
sg56
S'1'
p68
sg58
I102
ssI5
(dp69
g52
I64
sg53
I134
sg54
S'0'
p70
sg55
I64
sg56
S'Delay'
p71
sg58
I332
ssI6
(dp72
g52
I64
sg53
I40
sg54
Nsg55
I64
sg56
S'xor'
p73
sg58
I351
ss(lp74
((I5
g15
I6
g23
tp75
(dp76
S'path'
p77
(lp78
I332
aI166
aI316
aI166
aF275.0
aF152.0
aI316
aI82
aI335
aI82
aI351
aI82
astp79
a((I1
g28
I5
g33
tp80
(dp81
g77
(lp82
F435.0
aI166
aF435.0
aI166
aI412
aI166
aI396
aI166
astp83
a((I0
g15
I6
g18
tp84
(dp85
g77
(lp86
I293
aI61
aI309
aI61
aI335
aI61
aI351
aI61
astp87
a((I4
g15
I0
g38
tp88
(dp89
g77
(lp90
I198
aI61
aI214
aI61
aI213
aI61
aI229
aI61
astp91
a((I3
g15
I2
g38
tp92
(dp93
g77
(lp94
I547
aI134
aI563
aI134
aI563
aI156
aI494
aI156
aI494
aI207
aI510
aI207
astp95
a((I1
g28
I2
g33
tp96
(dp97
g77
(lp98
F435.0
aI166
aF435.0
aI166
aF435.0
aI228
aI494
aI228
aI510
aI228
astp99
a((I6
g15
I1
g28
tp100
(dp101
g77
(lp102
I415
aI72
aI431
aI72
aF435.0
aI72
aF435.0
aI166
aF435.0
aI166
astp103
atp104
tp105
.