((lp0
(I3
S'Joint'
p1
tp2
a(I1
S'di'
p3
tp4
a(I2
S'do'
p5
tp6
a(I0
S'Const'
p7
tp8
a(I4
S'Delay'
p9
tp10
a(I5
g7
tp11
a(I6
S'xor'
p12
tp13
a(lp14
((I4
S'y'
p15
tp16
(lp17
(I6
S'b'
p18
tp19
atp20
a((I3
S''
p21
tp22
(lp23
(I2
S'x'
p24
tp25
atp26
a((I5
g15
tp27
(lp28
(I2
S'nr'
p29
tp30
atp31
a((I3
g21
tp32
(lp33
(I4
g24
tp34
atp35
a((I6
g15
tp36
(lp37
(I3
g21
tp38
atp39
a((I1
g15
tp40
(lp41
(I6
S'a'
p42
tp43
atp44
a((I0
g15
tp45
(lp46
(I1
g29
tp47
atp48
a((dp49
(dp50
I0
(dp51
S'orientation'
p52
(I0
I0
I0
tp53
sS'width'
p54
I96
sS'top'
p55
I138
sS'value'
p56
S'1'
p57
sS'height'
p58
I28
sS'caption'
p59
g7
sS'left'
p60
I135
ssI1
(dp61
g52
g53
sg54
I64
sg55
I120
sg56
Nsg58
I64
sg59
g3
sg60
I258
ssI2
(dp62
g52
(I0
I0
I0
tp63
sg54
I64
sg55
I277
sg56
Nsg58
I64
sg59
g5
sg60
I537
ssI3
(dp64
g52
g63
sg54
I8
sg55
I252
sg56
Nsg58
I8
sg59
g1
sg60
I457
ssI4
(dp65
g52
g63
sg54
I64
sg55
I225
sg56
S'0'
p66
sg58
I64
sg59
g9
sg60
I359
ssI5
(dp67
g52
g63
sg54
I96
sg55
I211
sg56
S'2'
p68
sg58
I28
sg59
g7
sg60
I478
ssI6
(dp69
g52
g63
sg54
I64
sg55
I131
sg56
Nsg58
I64
sg59
g12
sg60
I378
ss(lp70
((I4
g15
I6
g18
tp71
(dp72
S'path'
p73
(lp74
I359
aI257
aI343
aI257
aI343
aI173
aI362
aI173
aI378
aI173
astp75
a((I0
g15
I1
g29
tp76
(dp77
S'path'
p78
(lp79
I231
aI152
aI247
aI152
aI242
aI152
aI258
aI152
astp80
a((I6
g15
I3
g21
tp81
(dp82
g73
(lp83
I442
aI163
aI458
aI163
aI461
aI163
aI461
aI256
aF461.0
aI256
astp84
a((I1
g15
I6
g42
tp85
(dp86
g78
(lp87
I322
aI152
aI338
aI152
aI362
aI152
aI378
aI152
astp88
a((I3
g21
I4
g24
tp89
(dp90
g73
(lp91
F461.0
aI256
aI461
aI256
aI461
aI257
aI439
aI257
aI423
aI257
astp92
a((I5
g15
I2
g29
tp93
(dp94
g73
(lp95
I574
aI225
aI590
aI225
aI590
aI247
aI521
aI247
aI521
aI298
aI537
aI298
astp96
a((I3
g21
I2
g24
tp97
(dp98
g73
(lp99
F461.0
aI256
aI461
aI256
aI461
aI319
aI521
aI319
aI537
aI319
astp100
atp101
tp102
.