((lp0
(I5
S'di'
p1
tp2
a(I1
S'xor'
p3
tp4
a(I6
S'Const'
p5
tp6
a(I0
S'Delay'
p7
tp8
a(I2
S'Joint'
p9
tp10
a(I3
S'do'
p11
tp12
a(I4
g5
tp13
a(lp14
((I1
S'y'
p15
tp16
(lp17
(I2
S''
p18
tp19
atp20
a((I5
g15
tp21
(lp22
(I1
S'a'
p23
tp24
atp25
a((I4
g15
tp26
(lp27
(I3
S'nr'
p28
tp29
atp30
a((I2
g18
tp31
(lp32
(I3
S'x'
p33
tp34
atp35
a((I6
g15
tp36
(lp37
(I5
g28
tp38
atp39
a((I0
g15
tp40
(lp41
(I1
S'b'
p42
tp43
atp44
a((I2
g18
tp45
(lp46
(I0
g33
tp47
atp48
a((dp49
(dp50
I0
(dp51
S'width'
p52
I64
sS'top'
p53
I134
sS'value'
p54
S'0'
p55
sS'height'
p56
I64
sS'caption'
p57
S'Delay'
p58
sS'left'
p59
I332
ssI1
(dp60
g52
I64
sg53
I40
sg54
Nsg56
I64
sg57
S'xor'
p61
sg59
I351
ssI2
(dp62
g52
I8
sg53
I162
sg54
Nsg56
I8
sg57
S'Joint'
p63
sg59
I431
ssI3
(dp64
g52
I64
sg53
I186
sg54
Nsg56
I64
sg57
S'do'
p65
sg59
I510
ssI4
(dp66
g52
I96
sg53
I120
sg54
S'2'
p67
sg56
I28
sg57
S'2'
p68
sg59
I451
ssI5
(dp69
g52
I64
sg53
I29
sg54
Nsg56
I64
sg57
S'di'
p70
sg59
I229
ssI6
(dp71
g52
I96
sg53
I47
sg54
S'1'
p72
sg56
I28
sg57
S'1'
p73
sg59
I102
sstp74
tp75
.