((I0
I0
I1
tp0
(dp1
S'__port'
p2
S'/dev/ttyACM0'
p3
sS'__board'
p4
S'uno'
p5
s((S'sheet'
p6
(I0
I0
I1
tp7
S'@macro:dummy'
p8
((lp9
(I0
S'and'
p10
tp11
a(I1
S'arduino.time_ms'
p12
tp13
a(I2
S'add'
p14
tp15
a(I3
S'Input'
p16
tp17
a(I4
S'Output'
p18
tp19
a(I5
g16
tp20
a(lp21
((I2
S'y'
p22
tp23
(lp24
(I0
S'b'
p25
tp26
atp27
a((I5
S'x'
p28
tp29
(lp30
(I2
g25
tp31
atp32
a((I1
S'out'
p33
tp34
(lp35
(I2
S'a'
p36
tp37
atp38
a((I3
g28
tp39
(lp40
(I0
g36
tp41
atp42
a((I0
g22
tp43
(lp44
(I4
g22
tp45
atp46
a((dp47
ccollections
OrderedDict
p48
((lp49
(lp50
I0
a(dp51
S'caption'
p52
g10
sS'orientation'
p53
(I0
I0
I0
tp54
sS'term_meta'
p55
(dp56
sS'width'
p57
I64
sS'top'
p58
I163
sS'height'
p59
I64
sS'value'
p60
(Ntp61
sS'left'
p62
I641
saa(lp63
I1
a(dp64
g52
S'time_ms'
p65
sg53
(I0
I0
I0
tp66
sg55
(dp67
sg57
I64
sg58
I385
sg59
I48
sg60
(Ntp68
sg62
I227
saa(lp69
I2
a(dp70
g52
g14
sg53
g66
sg55
(dp71
sg57
I64
sg58
I411
sg59
I64
sg60
(Ntp72
sg62
I336
saa(lp73
I3
a(dp74
g52
g16
sg53
(I180
I0
I0
tp75
sg55
(dp76
sg57
I96
sg58
I39
sg59
I28
sg60
(S'tr'
p77
tp78
sg62
I117
saa(lp79
I4
a(dp80
g52
g18
sg53
(I0
I0
I0
tp81
sg55
(dp82
sg57
I96
sg58
I36
sg59
I28
sg60
(S'y'
p83
tp84
sg62
I1100
saa(lp85
I5
a(dp86
g52
g16
sg53
(I0
I0
I0
tp87
sg55
(dp88
sg57
I96
sg58
I343
sg59
I28
sg60
(S'T'
p89
tp90
sg62
I46
saatp91
Rp92
(lp93
((I5
g28
I2
g25
tp94
(dp95
S'path'
p96
(lp97
I141
aI357
aI157
aI357
aI157
aI453
aI320
aI453
aI336
aI453
astp98
a((I1
g33
I2
g36
tp99
(dp100
g96
(lp101
I290
aI409
aI306
aI409
aI306
aI432
aI320
aI432
aI336
aI432
astp102
a((I0
g22
I4
g22
tp103
(dp104
g96
(lp105
I704
aI195
aI720
aI195
aI720
aI50
aI1084
aI50
aI1100
aI50
astp106
a((I3
g28
I0
g36
tp107
(dp108
g96
(lp109
I212
aI53
aI228
aI53
aI228
aI184
aI625
aI184
aI641
aI184
astp110
a((I2
g22
I0
g25
tp111
(dp112
g96
(lp113
I399
aI443
aI415
aI443
aI415
aI205
aI625
aI205
aI641
aI205
astp114
atp115
tp116
tp117
tp118
tp119
.