((lp0
(I0
S'Joint'
p1
tp2
a(I2
S'xor'
p3
tp4
a(I1
S'di'
p5
tp6
a(I6
S'do'
p7
tp8
a(I5
S'Const'
p9
tp10
a(I4
S'Delay'
p11
tp12
a(I3
g9
tp13
a(lp14
((I1
S'y'
p15
tp16
(lp17
(I2
S'a'
p18
tp19
atp20
a((I3
g15
tp21
(lp22
(I1
S'nr'
p23
tp24
atp25
a((I2
g15
tp26
(lp27
(I0
S''
p28
tp29
atp30
a((I5
g15
tp31
(lp32
(I6
g23
tp33
atp34
a((I4
g15
tp35
(lp36
(I2
S'b'
p37
tp38
atp39
a((I0
g28
tp40
(lp41
(I6
S'x'
p42
tp43
atp44
a((I0
g28
tp45
(lp46
(I4
g42
tp47
atp48
a((dp49
(dp50
I0
(dp51
S'orientation'
p52
(I0
I0
I0
tp53
sS'width'
p54
I8
sS'top'
p55
I315
sS'value'
p56
NsS'height'
p57
I8
sS'caption'
p58
g1
sS'left'
p59
I460
ssI1
(dp60
g52
g53
sg54
I64
sg55
I183
sg56
Nsg57
I64
sg58
g5
sg59
I259
ssI2
(dp61
g52
g53
sg54
I64
sg55
I194
sg56
Nsg57
I64
sg58
g3
sg59
I381
ssI3
(dp62
g52
g53
sg54
I96
sg55
I201
sg56
S'1'
p63
sg57
I28
sg58
g9
sg59
I132
ssI4
(dp64
g52
g53
sg54
I64
sg55
I288
sg56
S'0'
p65
sg57
I64
sg58
g11
sg59
I362
ssI5
(dp66
g52
g53
sg54
I96
sg55
I274
sg56
S'2'
p67
sg57
I28
sg58
g9
sg59
I481
ssI6
(dp68
g52
g53
sg54
I64
sg55
I340
sg56
Nsg57
I64
sg58
g7
sg59
I540
ss(lp69
((I4
g15
I2
g37
tp70
(dp71
S'path'
p72
(lp73
I362
aI320
aI346
aI320
aI346
aI236
aI365
aI236
aI381
aI236
astp74
a((I3
g15
I1
g23
tp75
(dp76
S'path'
p77
(lp78
I228
aI215
aI244
aI215
aI243
aI215
aI259
aI215
astp79
a((I2
g15
I0
g28
tp80
(dp81
g72
(lp82
I445
aI226
aI461
aI226
aI464
aI226
aI464
aI319
aF464.0
aI319
astp83
a((I1
g15
I2
g18
tp84
(dp85
g72
(lp86
I323
aI215
aI339
aI215
aI365
aI215
aI381
aI215
astp87
a((I0
g28
I6
g42
tp88
(dp89
g72
(lp90
F464.0
aI319
aI464
aI319
aI464
aI382
aI524
aI382
aI540
aI382
astp91
a((I5
g15
I6
g23
tp92
(dp93
g72
(lp94
I577
aI288
aI593
aI288
aI593
aI310
aI524
aI310
aI524
aI361
aI540
aI361
astp95
a((I0
g28
I4
g42
tp96
(dp97
g72
(lp98
F464.0
aI319
aI464
aI319
aI464
aI320
aI442
aI320
aI426
aI320
astp99
atp100
tp101
.