((I0
I0
I1
tp0
(dp1
S'__port'
p2
S'/dev/ttyACM0'
p3
sS'__board'
p4
S'uno'
p5
s((S'sheet'
p6
(I0
I0
I1
tp7
S'@macro:t_off'
p8
((lp9
(I0
S'and'
p10
tp11
a(I1
S'gt'
p12
tp13
a(I2
S'arduino.time_ms'
p14
tp15
a(I3
S'Joint'
p16
tp17
a(I4
S'gte'
p18
tp19
a(I5
S'not'
p20
tp21
a(I6
S'or'
p22
tp23
a(I7
S'Delay'
p24
tp25
a(I8
S'Const'
p26
tp27
a(I9
g26
tp28
a(I10
S'add'
p29
tp30
a(I11
S'Input'
p31
tp32
a(I12
S'Output'
p33
tp34
a(I13
g16
tp35
a(I14
S'mux'
p36
tp37
a(I15
S'arduino.time_ms'
p38
tp39
a(I16
g36
tp40
a(I17
g10
tp41
a(I18
g16
tp42
a(I19
g31
tp43
a(I20
g16
tp44
a(I21
g22
tp45
a(lp46
((I9
S'y'
p47
tp48
(lp49
(I1
S'b'
p50
tp51
atp52
a((I20
(g47
I0
tp53
tp54
(lp55
(I17
S'a'
p56
tp57
atp58
a((I6
g47
tp59
(lp60
(I14
S'x'
p61
tp62
atp63
a((I13
(g47
I2
tp64
tp65
(lp66
(I1
g56
tp67
atp68
a((I3
(g47
I1
tp69
tp70
(lp71
(I5
g56
tp72
atp73
a((I18
(g47
I0
tp74
tp75
(lp76
(I6
g50
tp77
atp78
a((I13
(g47
I3
tp79
tp80
(lp81
(I14
g56
tp82
atp83
a((I16
S'q'
p84
tp85
(lp86
(I14
g50
tp87
atp88
a((I14
g84
tp89
(lp90
(I7
g61
tp91
atp92
a((I0
g47
tp93
(lp94
(I18
g61
tp95
atp96
a((I7
g47
tp97
(lp98
(I13
g61
tp99
atp100
a((I11
g61
tp101
(lp102
(I20
g61
tp103
atp104
a((I15
S'out'
p105
tp106
(lp107
(I4
g56
tp108
atp109
a((I10
g47
tp110
(lp111
(I16
g56
tp112
atp113
a((I5
g47
tp114
(lp115
(I17
g50
tp116
atp117
a((I3
(g47
I0
tp118
tp119
(lp120
(I21
g50
tp121
atp122
a((I3
(g47
I2
tp123
tp124
(lp125
(I0
g56
tp126
atp127
a((I2
g105
tp128
(lp129
(I10
g56
tp130
atp131
a((I18
(g47
I1
tp132
tp133
(lp134
(I16
g61
tp135
atp136
a((I13
(g47
I1
tp137
tp138
(lp139
(I4
g50
tp140
atp141
a((I19
g61
tp142
(lp143
(I10
g50
tp144
atp145
a((I17
g47
tp146
(lp147
(I6
g56
tp148
atp149
a((I4
g47
tp150
(lp151
(I0
g50
tp152
atp153
a((I1
g47
tp154
(lp155
(I3
g61
tp156
atp157
a((I20
(g47
I1
tp158
tp159
(lp160
(I21
g56
tp161
atp162
a((I8
g47
tp163
(lp164
(I16
g50
tp165
atp166
a((I21
g47
tp167
(lp168
(I12
g47
tp169
atp170
a((dp171
ccollections
OrderedDict
p172
((lp173
(lp174
I0
a(dp175
S'caption'
p176
g10
sS'orientation'
p177
(I0
I180
I0
tp178
sS'term_meta'
p179
(dp180
sS'width'
p181
I64
sS'top'
p182
I369
sS'height'
p183
I64
sS'value'
p184
(Ntp185
sS'left'
p186
I946
saa(lp187
I1
a(dp188
g176
g12
sg177
(I0
I0
I0
tp189
sg179
(dp190
sg181
I64
sg182
I45
sg183
I64
sg184
(Ntp191
sg186
I808
saa(lp192
I2
a(dp193
g176
S'time_ms'
p194
sg177
(I0
I0
I0
tp195
sg179
(dp196
sg181
I64
sg182
I385
sg183
I48
sg184
(Ntp197
sg186
I227
saa(lp198
I3
a(dp199
g176
g16
sg177
g189
sg179
(dp200
S'y'
p201
(dp202
(I0
S'index'
p203
tp204
I0
sS'multiplicity'
p205
I4
s(I3
S'index'
p206
tp207
I3
s(I1
S'index'
p208
tp209
I1
s(I2
S'index'
p210
tp211
I2
sssg181
I8
sg182
I73
sg183
I8
sg184
(Ntp212
sg186
I902
saa(lp213
I4
a(dp214
g176
g18
sg177
g189
sg179
(dp215
sg181
I64
sg182
I290
sg183
I64
sg184
(Ntp216
sg186
I963
saa(lp217
I5
a(dp218
g176
g20
sg177
(I0
I180
I0
tp219
sg179
(dp220
sg181
I64
sg182
I120
sg183
I64
sg184
(Ntp221
sg186
I820
saa(lp222
I6
a(dp223
g176
g22
sg177
g189
sg179
(dp224
sg181
I64
sg182
I61
sg183
I64
sg184
(Ntp225
sg186
I504
saa(lp226
I7
a(dp227
g176
g24
sg177
(I180
I180
I0
tp228
sg179
(dp229
sg181
I64
sg182
I262
sg183
I64
sg184
(S'0'
p230
tp231
sg186
I721
saa(lp232
I8
a(dp233
g176
g26
sg177
g189
sg179
(dp234
sg181
I96
sg182
I322
sg183
I28
sg184
(S'0'
p235
tp236
sg186
I245
saa(lp237
I9
a(dp238
g176
g26
sg177
g189
sg179
(dp239
sg181
I96
sg182
I4
sg183
I28
sg184
(g235
tp240
sg186
I673
saa(lp241
I10
a(dp242
g176
g29
sg177
g195
sg179
(dp243
sg181
I64
sg182
I411
sg183
I64
sg184
(Ntp244
sg186
I336
saa(lp245
I11
a(dp246
g176
g31
sg177
(I180
I0
I0
tp247
sg179
(dp248
sg181
I96
sg182
I39
sg183
I28
sg184
(S'tr'
p249
tp250
sg186
I117
saa(lp251
I12
a(dp252
g176
g33
sg177
(I0
I0
I0
tp253
sg179
(dp254
sg181
I96
sg182
I36
sg183
I28
sg184
(S'y'
p255
tp256
sg186
I1100
saa(lp257
I13
a(dp258
g176
g16
sg177
(I0
I0
I0
tp259
sg179
(dp260
S'y'
p261
(dp262
(I0
S'index'
p263
tp264
I3
sS'multiplicity'
p265
I4
s(I3
g208
tp266
I2
s(I1
g208
tp267
I1
s(I2
S'index'
p268
tp269
I0
sssg181
I8
sg182
I206
sg183
I8
sg184
(Ntp270
sg186
I699
saa(lp271
I14
a(dp272
g176
g36
sg177
g259
sg179
(dp273
sg181
I64
sg182
I221
sg183
I64
sg184
(Ntp274
sg186
I607
saa(lp275
I15
a(dp276
g176
g194
sg177
(I0
I0
I0
tp277
sg179
(dp278
sg181
I64
sg182
I220
sg183
I48
sg184
(Ntp279
sg186
I840
saa(lp280
I16
a(dp281
g176
g36
sg177
g195
sg179
(dp282
sg181
I64
sg182
I237
sg183
I64
sg184
(Ntp283
sg186
I484
saa(lp284
I17
a(dp285
g176
g10
sg177
g189
sg179
(dp286
sg181
I64
sg182
I56
sg183
I64
sg184
(Ntp287
sg186
I400
saa(lp288
I18
a(dp289
g176
g16
sg177
(I0
I0
I0
tp290
sg179
(dp291
S'y'
p292
(dp293
(I0
S'index'
p294
tp295
I0
sS'multiplicity'
p296
I3
s(I3
S'index'
p297
tp298
I2
s(I1
S'index'
p299
tp300
I1
sssg181
I8
sg182
I340
sg183
I8
sg184
(Ntp301
sg186
I567
saa(lp302
I19
a(dp303
g176
g31
sg177
(I0
I0
I0
tp304
sg179
(dp305
sg181
I96
sg182
I343
sg183
I28
sg184
(S'T'
p306
tp307
sg186
I46
saa(lp308
I20
a(dp309
g176
g16
sg177
g189
sg179
(dp310
g201
(dp311
(I0
g208
tp312
I1
sg205
I3
s(I1
g208
tp313
I0
s(I2
g208
tp314
I2
sssg181
I8
sg182
I35
sg183
I8
sg184
(Ntp315
sg186
I351
saa(lp316
I21
a(dp317
g176
g22
sg177
g195
sg179
(dp318
sg181
I64
sg182
I17
sg183
I64
sg184
(Ntp319
sg186
I933
saatp320
Rp321
(lp322
((I13
(g47
I2
tp323
I1
g56
tp324
(dp325
S'path'
p326
(lp327
I703
aI210
aI703
aI210
aI703
aI66
aI792
aI66
aI808
aI66
astp328
a((I20
(g47
I0
tp329
I17
g56
tp330
(dp331
S'path'
p332
(lp333
I355
aI39
aI355
aI39
aI355
aI77
aI384
aI77
aI400
aI77
astp334
a((I5
g47
I17
g50
tp335
(dp336
S'path'
p337
(lp338
I820
aI152
aI804
aI152
aI384
aI152
aI384
aI98
aI400
aI98
astp339
a((I9
g47
I1
g50
tp340
(dp341
g337
(lp342
I768
aI18
aI784
aI18
aI784
aI87
aI792
aI87
aI808
aI87
astp343
a((I8
g47
I16
g50
tp344
(dp345
S'path'
p346
(lp347
I340
aI336
aI356
aI336
aI356
aI285
aI468
aI285
aI484
aI285
astp348
a((I11
g61
I20
g61
tp349
(dp350
g332
(lp351
I212
aI53
aI228
aI53
aI228
aI39
aI355
aI39
aI355
aI39
astp352
a((I20
(g47
I1
tp353
I21
g56
tp354
(dp355
g332
(lp356
I355
aI39
aI355
aI39
aI355
aI38
aI917
aI38
aI933
aI38
astp357
a((I15
g105
I4
g56
tp358
(dp359
S'path'
p360
(lp361
I903
aI244
aI919
aI244
aI919
aI311
aI947
aI311
aI963
aI311
astp362
a((I13
(g47
I3
tp363
I14
g56
tp364
(dp365
g326
(lp366
I703
aI210
aI703
aI210
aI591
aI210
aI591
aI253
aI607
aI253
astp367
a((I7
g47
I13
g61
tp368
(dp369
g326
(lp370
I784
aI294
aI800
aI294
aI800
aI210
aI703
aI210
aI703
aI210
astp371
a((I13
(g47
I1
tp372
I4
g50
tp373
(dp374
g360
(lp375
I703
aI210
aI703
aI210
aI703
aI332
aI947
aI332
aI963
aI332
astp376
a((I21
g47
I12
g47
tp377
(dp378
g332
(lp379
I996
aI49
aI1012
aI49
aI1012
aI50
aI1084
aI50
aI1100
aI50
astp380
a((I14
g84
I7
g61
tp381
(dp382
g326
(lp383
I670
aI253
aI686
aI253
aI686
aI294
aI705
aI294
aI721
aI294
astp384
a((I18
(g47
I1
tp385
I16
g61
tp386
(dp387
g332
(lp388
I571
aI344
aI571
aI344
aI468
aI344
aI468
aI253
aI484
aI253
astp389
a((I6
g47
I14
g61
tp390
(dp391
g326
(lp392
I567
aI93
aI583
aI93
aI583
aI237
aI591
aI237
aI607
aI237
astp393
a((I16
g84
I14
g50
tp394
(dp395
g326
(lp396
I547
aI269
aI563
aI269
aI591
aI269
aI607
aI269
astp397
a((I18
(g47
I0
tp398
I6
g50
tp399
(dp400
g332
(lp401
I571
aI344
aI571
aI344
aI488
aI344
aI488
aI103
aI504
aI103
astp402
a((I3
(g47
I1
tp403
I5
g56
tp404
(dp405
g360
(lp406
I906
aI77
aI906
aI77
aI906
aI152
aI899
aI152
aI883
aI152
astp407
a((I3
(g47
I2
tp408
I0
g56
tp409
(dp410
g360
(lp411
I906
aI77
aI906
aI77
aI1025
aI77
aI1025
aI411
aI1009
aI411
astp412
a((I4
g47
I0
g50
tp413
(dp414
g360
(lp415
I1026
aI322
aI1042
aI322
aI1042
aI390
aI1025
aI390
aI1009
aI390
astp416
a((I0
g47
I18
g61
tp417
(dp418
g332
(lp419
I946
aI401
aI930
aI401
aI930
aI344
aI571
aI344
aI571
aI344
astp420
a((I3
(g47
I0
tp421
I21
g50
tp422
(dp423
g332
(lp424
I906
aI77
aI906
aI77
aI906
aI59
aI917
aI59
aI933
aI59
astp425
a((I19
g61
I10
g50
tp426
(dp427
g332
(lp428
I141
aI357
aI157
aI357
aI157
aI453
aI320
aI453
aI336
aI453
astp429
a((I10
g47
I16
g56
tp430
(dp431
g332
(lp432
I399
aI443
aI415
aI443
aI415
aI269
aI468
aI269
aI484
aI269
astp433
a((I1
g47
I3
g61
tp434
(dp435
g360
(lp436
I871
aI77
aI887
aI77
aI906
aI77
aI906
aI77
astp437
a((I17
g47
I6
g56
tp438
(dp439
g326
(lp440
I463
aI88
aI479
aI88
aI479
aI82
aI488
aI82
aI504
aI82
astp441
a((I2
g105
I10
g56
tp442
(dp443
g332
(lp444
I290
aI409
aI306
aI409
aI306
aI432
aI320
aI432
aI336
aI432
astp445
atp446
tp447
tp448
tp449
tp450
.