((lp0
(I0
S'Const'
p1
tp2
a(I3
S'd_out'
p3
tp4
a(I1
S'Joint'
p5
tp6
a(I2
S'd_in'
p7
tp8
a(lp9
((I1
(S'y'
p10
I0
tp11
tp12
(lp13
(I2
S'nr'
p14
tp15
atp16
a((I1
(g10
I1
tp17
tp18
(lp19
(I3
S'nr'
p20
tp21
atp22
a((I2
S'out'
p23
tp24
(lp25
(I3
S'v'
p26
tp27
atp28
a((I0
g10
tp29
(lp30
(I1
S'x'
p31
tp32
atp33
a((dp34
(dp35
I0
(dp36
S'caption'
p37
g1
sS'orientation'
p38
(I0
I0
I0
tp39
sS'term_meta'
p40
(dp41
sS'width'
p42
I96
sS'top'
p43
I101
sS'height'
p44
I28
sS'value'
p45
S'1'
p46
sS'left'
p47
I130
ssI1
(dp48
g37
g5
sg38
g39
sg40
(dp49
S'y'
p50
(dp51
(I0
S'index'
p52
tp53
I0
sS'multiplicity'
p54
I3
s(I1
S'index'
p55
tp56
I1
s(I2
g55
tp57
I2
sssg42
I8
sg43
I111
sg44
I8
sg45
Nsg47
I260
ssI2
(dp58
g37
g7
sg38
g39
sg40
(dp59
sg42
I64
sg43
I151
sg44
I48
sg45
Nsg47
I281
ssI3
(dp60
g37
g3
sg38
g39
sg40
(dp61
sg42
I64
sg43
I99
sg44
I48
sg45
Nsg47
I386
ss(lp62
((I0
g10
I1
g31
tp63
(dp64
S'path'
p65
(lp66
I225
aI115
aI241
aI115
aI264
aI115
aI264
aI115
astp67
a((I1
(g10
I1
tp68
I3
g20
tp69
(dp70
S'path'
p71
(lp72
I264
aI115
aI264
aI115
aI370
aI115
aI386
aI115
astp73
a((I1
(g10
I0
tp74
I2
g14
tp75
(dp76
g71
(lp77
I264
aI115
aI264
aI115
aI264
aI175
aI265
aI175
aI281
aI175
astp78
a((I2
g23
I3
g26
tp79
(dp80
g71
(lp81
I344
aI175
aI360
aI175
aI360
aI131
aI370
aI131
aI386
aI131
astp82
atp83
tp84
.