((I0
I0
I1
tp0
(dp1
S'__port'
p2
S'/dev/ttyACM0'
p3
sS'__board'
p4
S'uno'
p5
s((S'sheet'
p6
(I0
I0
I1
tp7
V@setup
p8
((lp9
(I0
S'Const'
p10
tp11
a(I1
S'arduino.set_d_out'
p12
tp13
a(lp14
((I0
S'y'
p15
tp16
(lp17
(I1
S'nr'
p18
tp19
atp20
a((dp21
ccollections
OrderedDict
p22
((lp23
(lp24
I0
a(dp25
S'caption'
p26
g10
sS'orientation'
p27
(I0
I0
I0
tp28
sS'term_meta'
p29
(dp30
sS'width'
p31
I96
sS'top'
p32
I98
sS'height'
p33
I28
sS'value'
p34
(S'5'
p35
tp36
sS'left'
p37
I61
saa(lp38
I1
a(dp39
g26
S'set_d_out'
p40
sg27
g28
sg29
(dp41
sg31
I64
sS'cached_prototype'
p42
ccopy_reg
_reconstructor
p43
(ccore
block_proto_t
p44
c__builtin__
tuple
p45
(g40
(g43
(ccore
term_model_t
p46
g45
(g18
S'w'
p47
F0.5
I1
S'vm_word_t'
p48
I0
I00
I00
I00
tp49
tp50
Rp51
g22
((lp52
(lp53
S'name'
p54
ag18
aa(lp55
S'default_side'
p56
ag47
aa(lp57
S'default_pos'
p58
aF0.5
aa(lp59
S'direction'
p60
aI1
aa(lp61
S'type_name'
p62
ag48
aa(lp63
S'arg_index'
p64
aI0
aa(lp65
S'variadic'
p66
aI00
aa(lp67
S'commutative'
p68
aI00
aa(lp69
S'virtual'
p70
aI00
aatp71
Rp72
btp73
(I64
I48
tp74
g40
I00
I00
NS'arduino'
p75
Ntp76
tp77
Rp78
g22
((lp79
(lp80
S'type_name'
p81
ag40
aa(lp82
S'terms'
p83
ag73
aa(lp84
S'default_size'
p85
ag74
aa(lp86
S'exe_name'
p87
ag40
aa(lp88
S'commutative'
p89
aI00
aa(lp90
S'pure'
p91
aI00
aa(lp92
S'values'
p93
aNaa(lp94
S'library'
p95
ag75
aa(lp96
S'data'
p97
aNaatp98
Rp99
bsg32
I88
sg33
I48
sg34
(Ntp100
sg37
I189
saatp101
Rp102
(lp103
((I0
g15
I1
g18
tp104
(dp105
S'path'
p106
(lp107
I156
aI112
aI172
aI112
aI173
aI112
aI189
aI112
astp108
atp109
tp110
tp111
(g6
g7
VSheet1
p112
((lp113
(I0
S'arduino.d_out'
p114
tp115
a(I1
g10
tp116
a(I2
S'not'
p117
tp118
a(I3
S'Delay'
p119
tp120
a(I4
S'Joint'
p121
tp122
a(lp123
((I4
(g15
I0
tp124
tp125
(lp126
(I0
S'v'
p127
tp128
atp129
a((I2
g15
tp130
(lp131
(I4
S'x'
p132
tp133
atp134
a((I1
g15
tp135
(lp136
(I0
S'nr'
p137
tp138
atp139
a((I4
(g15
I1
tp140
tp141
(lp142
(I3
g132
tp143
atp144
a((I3
g15
tp145
(lp146
(I2
S'a'
p147
tp148
atp149
a((dp150
S'task_period'
p151
S'100ms'
p152
sg22
((lp153
(lp154
I0
a(dp155
g26
S'd_out'
p156
sg27
(L0L
L0L
L0L
tp157
sg29
(dp158
sg31
I64
sg42
g43
(g44
g45
(g156
(g43
(g46
g45
(g137
g47
F0.3333333333333333
I1
S'vm_word_t'
p159
I0
I00
I00
I00
tp160
tp161
Rp162
g22
((lp163
(lp164
g54
ag137
aa(lp165
g56
ag47
aa(lp166
g58
aF0.3333333333333333
aa(lp167
g60
aI1
aa(lp168
g62
ag159
aa(lp169
g64
aI0
aa(lp170
g66
aI00
aa(lp171
g68
aI00
aa(lp172
g70
aI00
aatp173
Rp174
bg43
(g46
g45
(g127
g47
F0.6666666666666666
I1
S'vm_word_t'
p175
I-1
I00
I00
I00
tp176
tp177
Rp178
g22
((lp179
(lp180
g54
ag127
aa(lp181
g56
ag47
aa(lp182
g58
aF0.6666666666666666
aa(lp183
g60
aI1
aa(lp184
g62
ag175
aa(lp185
g64
aI-1
aa(lp186
g66
aI00
aa(lp187
g68
aI00
aa(lp188
g70
aI00
aatp189
Rp190
btp191
(I64
I48
tp192
g156
I00
I00
Ng75
Ntp193
tp194
Rp195
g22
((lp196
(lp197
g81
ag156
aa(lp198
g83
ag191
aa(lp199
g85
ag192
aa(lp200
g87
ag156
aa(lp201
g89
aI00
aa(lp202
g91
aI00
aa(lp203
g93
aNaa(lp204
g95
ag75
aa(lp205
g97
aNaatp206
Rp207
bsg32
L203L
sg33
I48
sg34
(Ntp208
sg37
L443L
saa(lp209
I1
a(dp210
g26
g10
sg27
g157
sg29
(dp211
sg31
I96
sg32
L152L
sg33
I28
sg34
(S'5'
p212
tp213
sg37
L298L
saa(lp214
I2
a(dp215
g26
g117
sg27
(I0
I0
I0
tp216
sg29
(dp217
sg31
I64
sg32
I205
sg33
I64
sg34
(Ntp218
sg37
I309
saa(lp219
I3
a(dp220
g26
g119
sg27
g216
sg29
(dp221
sg31
I64
sg32
I300
sg33
I64
sg34
(S'0'
p222
tp223
sg37
I302
saa(lp224
I4
a(dp225
g26
g121
sg27
g216
sg29
(dp226
S'y'
p227
(dp228
(I0
S'index'
p229
tp230
I0
sS'multiplicity'
p231
I3
s(I1
S'index'
p232
tp233
I1
s(I2
g232
tp234
I2
sssg31
I8
sg32
I233
sg33
I8
sg34
(Ntp235
sg37
I403
saatp236
Rp237
(lp238
((I3
g15
I2
g147
tp239
(dp240
S'path'
p241
(lp242
I302
aI332
aI286
aI332
aI286
aI237
aI293
aI237
aI309
aI237
astp243
a((I4
(g15
I1
tp244
I3
g132
tp245
(dp246
g241
(lp247
I407
aI237
aI407
aI237
aI407
aI332
aI381
aI332
aI365
aI332
astp248
a((I2
g15
I4
g132
tp249
(dp250
g241
(lp251
I372
aI237
aI388
aI237
aI407
aI237
aI407
aI237
astp252
a((I4
(g15
I0
tp253
I0
g127
tp254
(dp255
g241
(lp256
I407
aI237
aI407
aI237
aI407
aI235
aI427
aI235
aL443L
aL235L
astp257
a((I1
g15
I0
g137
tp258
(dp259
g241
(lp260
L393L
aL166L
aI409
aI166
aI409
aI219
aI427
aI219
aL443L
aL219L
astp261
atp262
tp263
tp264
tp265
tp266
.