((lp0
(I1
S'Const'
p1
tp2
a(I0
S'divmod'
p3
tp4
a(I2
g1
tp5
a(lp6
((I1
S'y'
p7
tp8
(lp9
(I0
S'n'
p10
tp11
atp12
a((I2
g7
tp13
(lp14
(I0
S'd'
p15
tp16
atp17
a((dp18
(dp19
I0
(dp20
S'caption'
p21
g3
sS'orientation'
p22
(I0
I0
I0
tp23
sS'term_meta'
p24
(dp25
sS'width'
p26
I64
sS'top'
p27
I134
sS'height'
p28
I64
sS'value'
p29
NsS'left'
p30
I299
ssI1
(dp31
g21
g1
sg22
g23
sg24
(dp32
sg26
I96
sg27
I98
sg28
I28
sg29
S'100'
p33
sg30
I140
ssI2
(dp34
g21
g1
sg22
g23
sg24
(dp35
sg26
I96
sg27
I180
sg28
I28
sg29
S'24'
p36
sg30
I108
ss(lp37
((I2
g7
I0
g15
tp38
(dp39
S'path'
p40
(lp41
I203
aI194
aI219
aI194
aI219
aI176
aI283
aI176
aI299
aI176
astp42
a((I1
g7
I0
g10
tp43
(dp44
g40
(lp45
I235
aI112
aI251
aI112
aI251
aI155
aI283
aI155
aI299
aI155
astp46
atp47
tp48
.