((lp0
(I0
S'xor'
p1
tp2
a(I3
S'Input'
p3
tp4
a(I1
g3
tp5
a(I2
S'Output'
p6
tp7
a(lp8
((I0
S'y'
p9
tp10
(lp11
(I2
g9
tp12
atp13
a((I1
S'x'
p14
tp15
(lp16
(I0
S'b'
p17
tp18
atp19
a((I3
g14
tp20
(lp21
(I0
S'a'
p22
tp23
atp24
a((dp25
(dp26
I0
(dp27
S'caption'
p28
g1
sS'orientation'
p29
(I0
I0
I0
tp30
sS'term_meta'
p31
(dp32
sS'width'
p33
I64
sS'top'
p34
I52
sS'height'
p35
I64
sS'value'
p36
NsS'left'
p37
I156
ssI1
(dp38
g28
g3
sg29
g30
sg31
(dp39
sg33
I96
sg34
I90
sg35
I28
sg36
S'b'
p40
sg37
I9
ssI2
(dp41
g28
g6
sg29
g30
sg31
(dp42
sg33
I96
sg34
I70
sg35
I28
sg36
S'y'
p43
sg37
I256
ssI3
(dp44
g28
g3
sg29
g30
sg31
(dp45
sg33
I96
sg34
I29
sg35
I28
sg36
S'a'
p46
sg37
I13
ss(lp47
((I0
g9
I2
g9
tp48
(dp49
S'path'
p50
(lp51
I219
aI84
aI235
aI84
aI240
aI84
aI256
aI84
astp52
a((I3
g14
I0
g22
tp53
(dp54
S'path'
p55
(lp56
I108
aI43
aI124
aI43
aI124
aI73
aI140
aI73
aI156
aI73
astp57
a((I1
g14
I0
g17
tp58
(dp59
g55
(lp60
I104
aI104
aI120
aI104
aI120
aI94
aI140
aI94
aI156
aI94
astp61
atp62
tp63
.