((I0
I0
I1
tp0
(dp1
S'__port'
p2
NsS'__board'
p3
Ns((S'sheet'
p4
(I0
I0
I1
tp5
S'Sheet1'
p6
((lp7
(I0
S'dummy2.macro2'
p8
tp9
a(I1
S'Const'
p10
tp11
a(I2
g10
tp12
a(I3
S'arduino.d_out'
p13
tp14
a(I4
g10
tp15
a(lp16
((I2
S'y'
p17
tp18
(lp19
(I0
S'a'
p20
tp21
atp22
a((I1
g17
tp23
(lp24
(I0
S'b'
p25
tp26
atp27
a((I0
S'c'
p28
tp29
(lp30
(I3
S'v'
p31
tp32
atp33
a((I4
g17
tp34
(lp35
(I3
S'nr'
p36
tp37
atp38
a((dp39
ccollections
OrderedDict
p40
((lp41
(lp42
I0
a(dp43
S'caption'
p44
S'macro2'
p45
sS'orientation'
p46
(I0
I0
I0
tp47
sS'term_meta'
p48
(dp49
sS'width'
p50
I64
sS'top'
p51
I115
sS'height'
p52
I48
sS'value'
p53
NsS'left'
p54
I226
saa(lp55
I1
a(dp56
g44
g10
sg46
g47
sg48
(dp57
sg50
I96
sg51
I75
sg52
I28
sg53
(S'10'
p58
tp59
sg54
I54
saa(lp60
I2
a(dp61
g44
g10
sg46
g47
sg48
(dp62
sg50
I96
sg51
I178
sg52
I28
sg53
(S'20'
p63
tp64
sg54
I65
saa(lp65
I3
a(dp66
g44
S'd_out'
p67
sg46
g47
sg48
(dp68
sg50
I64
sg51
I121
sg52
I48
sg53
Nsg54
I391
saa(lp69
I4
a(dp70
g44
g10
sg46
g47
sg48
(dp71
sg50
I96
sg51
I67
sg52
I28
sg53
(S'5'
p72
tp73
sg54
I284
saatp74
Rp75
(lp76
((I4
g17
I3
g36
tp77
(dp78
S'path'
p79
(lp80
I379
aI81
aI395
aI81
aI388
aI81
aI388
aI137
aI375
aI137
aI391
aI137
astp81
a((I2
g17
I0
g20
tp82
(dp83
g79
(lp84
I160
aI192
aI176
aI192
aI176
aI147
aI210
aI147
aI226
aI147
astp85
a((I0
g28
I3
g31
tp86
(dp87
g79
(lp88
I289
aI139
aI305
aI139
aI305
aI153
aI375
aI153
aI391
aI153
astp89
a((I1
g17
I0
g25
tp90
(dp91
g79
(lp92
I149
aI89
aI165
aI89
aI165
aI131
aI210
aI131
aI226
aI131
astp93
atp94
tp95
tp96
tp97
tp98
.