((I0
I0
I1
tp0
(dp1
S'__port'
p2
S'/dev/ttyACM0'
p3
sS'__board'
p4
S'uno'
p5
s((S'sheet'
p6
(I0
I0
I1
tp7
S'@setup'
p8
((lp9
(I0
S'Const'
p10
tp11
a(I1
S'arduino.set_d_out'
p12
tp13
a(I2
g10
tp14
a(I3
S'arduino.set_d_in'
p15
tp16
a(I4
g10
tp17
a(I5
S'arduino.d_out'
p18
tp19
a(I6
g10
tp20
a(lp21
((I0
S'y'
p22
tp23
(lp24
(I5
S'nr'
p25
tp26
atp27
a((I2
g22
tp28
(lp29
(I5
S'v'
p30
tp31
atp32
a((I6
g22
tp33
(lp34
(I3
S'nr'
p35
tp36
atp37
a((I4
g22
tp38
(lp39
(I1
S'nr'
p40
tp41
atp42
a((dp43
ccollections
OrderedDict
p44
((lp45
(lp46
I0
a(dp47
S'caption'
p48
g10
sS'orientation'
p49
(I180
I0
I0
tp50
sS'term_meta'
p51
(dp52
sS'width'
p53
I96
sS'top'
p54
I93
sS'height'
p55
I28
sS'value'
p56
(S'17'
p57
tp58
sS'left'
p59
I32
saa(lp60
I1
a(dp61
g48
S'set_d_out'
p62
sg49
(I180
I0
I0
tp63
sg51
(dp64
sg53
I64
sg54
I176
sg55
I48
sg56
(Ntp65
sg59
I183
saa(lp66
I2
a(dp67
g48
g10
sg49
(I0
I0
I0
tp68
sg51
(dp69
sg53
I96
sg54
I134
sg55
I28
sg56
(S'1'
p70
tp71
sg59
I37
saa(lp72
I3
a(dp73
g48
S'set_d_in'
p74
sg49
(I0
I0
I0
tp75
sg51
(dp76
sg53
I64
sg54
I14
sg55
I48
sg56
(Ntp77
sg59
I180
saa(lp78
I4
a(dp79
g48
g10
sg49
(I180
I0
I0
tp80
sg51
(dp81
sg53
I96
sg54
I186
sg55
I28
sg56
(S'5'
p82
tp83
sg59
I40
saa(lp84
I5
a(dp85
g48
S'd_out'
p86
sg49
(I0
I0
I0
tp87
sg51
(dp88
sg53
I64
sg54
I91
sg55
I48
sg56
(Ntp89
sg59
I185
saa(lp90
I6
a(dp91
g48
g10
sg49
(I180
I0
I0
tp92
sg51
(dp93
sg53
I96
sg54
I24
sg55
I28
sg56
(S'17'
p94
tp95
sg59
I46
saatp96
Rp97
(lp98
((I2
g22
I5
g30
tp99
(dp100
S'path'
p101
(lp102
I132
aI148
aI148
aI148
aI148
aI123
aI169
aI123
aI185
aI123
astp103
a((I4
g22
I1
g40
tp104
(dp105
S'path'
p106
(lp107
I135
aI200
aI151
aI200
aI167
aI200
aI183
aI200
astp108
a((I6
g22
I3
g35
tp109
(dp110
g101
(lp111
I141
aI38
aI157
aI38
aI164
aI38
aI180
aI38
astp112
a((I0
g22
I5
g25
tp113
(dp114
g101
(lp115
I127
aI107
aI143
aI107
aI169
aI107
aI185
aI107
astp116
atp117
tp118
tp119
(g6
g7
S'Sheet1'
p120
((lp121
(I0
S'and'
p122
tp123
a(I1
S'Joint'
p124
tp125
a(I2
S'arduino.time_ms'
p126
tp127
a(I3
g124
tp128
a(I4
S'mux'
p129
tp130
a(I5
S'gt'
p131
tp132
a(I6
g10
tp133
a(I7
g10
tp134
a(I8
g10
tp135
a(I9
g124
tp136
a(I10
S'gte'
p137
tp138
a(I11
g124
tp139
a(I12
g122
tp140
a(I13
S'Delay'
p141
tp142
a(I14
S'not'
p143
tp144
a(I15
g129
tp145
a(I16
g143
tp146
a(I17
g10
tp147
a(I18
S'arduino.d_out'
p148
tp149
a(I19
S'or'
p150
tp151
a(I20
g10
tp152
a(I21
g150
tp153
a(I22
S'arduino.d_in'
p154
tp155
a(I23
S'sub'
p156
tp157
a(I24
g143
tp158
a(I25
S'arduino.time_ms'
p159
tp160
a(lp161
((I25
S'out'
p162
tp163
(lp164
(I23
S'a'
p165
tp166
atp167
a((I13
g22
tp168
(lp169
(I11
S'x'
p170
tp171
atp172
a((I24
g22
tp173
(lp174
(I12
S'b'
p175
tp176
atp177
a((I16
g22
tp178
(lp179
(I9
g170
tp180
atp181
a((I1
(g22
I1
tp182
tp183
(lp184
(I24
g165
tp185
atp186
a((I3
(g22
I1
tp187
tp188
(lp189
(I4
g170
tp190
atp191
a((I23
g22
tp192
(lp193
(I10
g165
tp194
atp195
a((I1
(g22
I0
tp196
tp197
(lp198
(I19
g175
tp199
atp200
a((I15
S'q'
p201
tp202
(lp203
(I13
g170
tp204
atp205
a((I1
(g22
I2
tp206
tp207
(lp208
(I0
g165
tp209
atp210
a((I0
g22
tp211
(lp212
(I3
g170
tp213
atp214
a((I9
(g22
I1
tp215
tp216
(lp217
(I19
g165
tp218
atp219
a((I10
g22
tp220
(lp221
(I0
g175
tp222
atp223
a((I2
g162
tp224
(lp225
(I4
g165
tp226
atp227
a((I11
(g22
I0
tp228
tp229
(lp230
(I23
g175
tp231
atp232
a((I17
g22
tp233
(lp234
(I18
g25
tp235
atp236
a((I22
g162
tp237
(lp238
(I16
g165
tp239
atp240
a((I9
(g22
I0
tp241
tp242
(lp243
(I12
g165
tp244
atp245
a((I6
g22
tp246
(lp247
(I5
g175
tp248
atp249
a((I5
g22
tp250
(lp251
(I1
g170
tp252
atp253
a((I3
(g22
I0
tp254
tp255
(lp256
(I21
g175
tp257
atp258
a((I7
g22
tp259
(lp260
(I4
g175
tp261
atp262
a((I14
g22
tp263
(lp264
(I18
g30
tp265
atp266
a((I21
g22
tp267
(lp268
(I15
g170
tp269
atp270
a((I4
g201
tp271
(lp272
(I15
g175
tp273
atp274
a((I20
g22
tp275
(lp276
(I22
S'nr'
p277
tp278
atp279
a((I11
(g22
I2
tp280
tp281
(lp282
(I5
g165
tp283
atp284
a((I19
g22
tp285
(lp286
(I14
g165
tp287
atp288
a((I11
(g22
I3
tp289
tp290
(lp291
(I15
g165
tp292
atp293
a((I8
g22
tp294
(lp295
(I10
g175
tp296
atp297
a((I12
g22
tp298
(lp299
(I21
g165
tp300
atp301
a((dp302
g44
((lp303
(lp304
I0
a(dp305
g48
g122
sg49
(I0
I180
I0
tp306
sg51
(dp307
sg53
I64
sg54
I369
sg55
I64
sg56
(Ntp308
sg59
I946
saa(lp309
I1
a(dp310
g48
g124
sg49
(I0
I0
I0
tp311
sg51
(dp312
S'y'
p313
(dp314
(I0
S'index'
p315
tp316
I0
sS'multiplicity'
p317
I4
s(I3
S'index'
p318
tp319
I3
s(I1
S'index'
p320
tp321
I1
s(I2
S'index'
p322
tp323
I2
sssg53
I8
sg54
I73
sg55
I8
sg56
(Ntp324
sg59
I902
saa(lp325
I2
a(dp326
g48
S'time_ms'
p327
sg49
(I0
I0
I0
tp328
sg51
(dp329
sg53
I64
sg54
I245
sg55
I48
sg56
(Ntp330
sg59
I350
saa(lp331
I3
a(dp332
g48
g124
sg49
(I0
I0
I0
tp333
sg51
(dp334
S'y'
p335
(dp336
(I0
S'index'
p337
tp338
I0
sS'multiplicity'
p339
I3
s(I3
S'index'
p340
tp341
I2
s(I1
S'index'
p342
tp343
I1
sssg53
I8
sg54
I340
sg55
I8
sg56
(Ntp344
sg59
I567
saa(lp345
I4
a(dp346
g48
g129
sg49
g328
sg51
(dp347
sg53
I64
sg54
I237
sg55
I64
sg56
(Ntp348
sg59
I484
saa(lp349
I5
a(dp350
g48
g131
sg49
g311
sg51
(dp351
sg53
I64
sg54
I45
sg55
I64
sg56
(Ntp352
sg59
I808
saa(lp353
I6
a(dp354
g48
g10
sg49
g311
sg51
(dp355
sg53
I96
sg54
I4
sg55
I28
sg56
(S'0'
p356
tp357
sg59
I673
saa(lp358
I7
a(dp359
g48
g10
sg49
g311
sg51
(dp360
sg53
I96
sg54
I308
sg55
I28
sg56
(g356
tp361
sg59
I320
saa(lp362
I8
a(dp363
g48
g10
sg49
g328
sg51
(dp364
sg53
I96
sg54
I211
sg55
I28
sg56
(S'3000L'
p365
tp366
sg59
I888
saa(lp367
I9
a(dp368
g48
g124
sg49
g311
sg51
(dp369
g313
(dp370
(I0
g320
tp371
I1
sg317
I3
s(I1
g320
tp372
I0
s(I2
g320
tp373
I2
sssg53
I8
sg54
I35
sg55
I8
sg56
(Ntp374
sg59
I351
saa(lp375
I10
a(dp376
g48
g137
sg49
(I0
I0
I0
tp377
sg51
(dp378
sg53
I64
sg54
I247
sg55
I64
sg56
(Ntp379
sg59
I1075
saa(lp380
I11
a(dp381
g48
g124
sg49
(I0
I0
I0
tp382
sg51
(dp383
S'y'
p384
(dp385
(I0
S'index'
p386
tp387
I2
sS'multiplicity'
p388
I4
s(I3
g320
tp389
I1
s(I1
S'index'
p390
tp391
I3
s(I2
S'index'
p392
tp393
I0
sssg53
I8
sg54
I206
sg55
I8
sg56
(Ntp394
sg59
I699
saa(lp395
I12
a(dp396
g48
g122
sg49
g311
sg51
(dp397
sg53
I64
sg54
I56
sg55
I64
sg56
(Ntp398
sg59
I400
saa(lp399
I13
a(dp400
g48
g141
sg49
(I180
I180
I0
tp401
sg51
(dp402
sg53
I64
sg54
I262
sg55
I64
sg56
(S'0L'
p403
tp404
sg59
I721
saa(lp405
I14
a(dp406
g48
g143
sg49
(I0
I0
I0
tp407
sg51
(dp408
sg53
I64
sg54
I45
sg55
I64
sg56
(Ntp409
sg59
I1064
saa(lp410
I15
a(dp411
g48
g129
sg49
g382
sg51
(dp412
sg53
I64
sg54
I221
sg55
I64
sg56
(Ntp413
sg59
I607
saa(lp414
I16
a(dp415
g48
g143
sg49
(I180
I0
I0
tp416
sg51
(dp417
sg53
I64
sg54
I61
sg55
I64
sg56
(Ntp418
sg59
I249
saa(lp419
I17
a(dp420
g48
g10
sg49
(I180
I0
I0
tp421
sg51
(dp422
sg53
I96
sg54
I11
sg55
I28
sg56
(S'5'
p423
tp424
sg59
I1016
saa(lp425
I18
a(dp426
g48
g86
sg49
(I0
I0
I0
tp427
sg51
(dp428
sg53
I64
sg54
I9
sg55
I48
sg56
(Ntp429
sg59
I1172
saa(lp430
I19
a(dp431
g48
g150
sg49
g328
sg51
(dp432
sg53
I64
sg54
I17
sg55
I64
sg56
(Ntp433
sg59
I933
saa(lp434
I20
a(dp435
g48
g10
sg49
(I180
I0
I0
tp436
sg51
(dp437
sg53
I96
sg54
I79
sg55
I28
sg56
(S'17'
p438
tp439
sg59
I21
saa(lp440
I21
a(dp441
g48
g150
sg49
g311
sg51
(dp442
sg53
I64
sg54
I61
sg55
I64
sg56
(Ntp443
sg59
I504
saa(lp444
I22
a(dp445
g48
S'd_in'
p446
sg49
(I180
I0
I0
tp447
sg51
(dp448
sg53
I64
sg54
I69
sg55
I48
sg56
(Ntp449
sg59
I152
saa(lp450
I23
a(dp451
g48
g156
sg49
(I0
I0
I0
tp452
sg51
(dp453
sg53
I64
sg54
I434
sg55
I64
sg56
(Ntp454
sg59
I769
saa(lp455
I24
a(dp456
g48
g143
sg49
(I0
I180
I0
tp457
sg51
(dp458
sg53
I64
sg54
I120
sg55
I64
sg56
(Ntp459
sg59
I820
saa(lp460
I25
a(dp461
g48
g327
sg49
(I0
I0
I0
tp462
sg51
(dp463
sg53
I64
sg54
I431
sg55
I48
sg56
(Ntp464
sg59
I616
saatp465
Rp466
(lp467
((I6
g22
I5
g175
tp468
(dp469
S'path'
p470
(lp471
I768
aI18
aI784
aI18
aI784
aI87
aI792
aI87
aI808
aI87
astp472
a((I1
(g22
I0
tp473
I19
g175
tp474
(dp475
S'path'
p476
(lp477
I906
aI77
aI906
aI77
aI906
aI59
aI917
aI59
aI933
aI59
astp478
a((I1
(g22
I2
tp479
I0
g165
tp480
(dp481
g101
(lp482
I906
aI77
aI906
aI77
aI1025
aI77
aI1025
aI411
aI1009
aI411
astp483
a((I15
g201
I13
g170
tp484
(dp485
S'path'
p486
(lp487
I670
aI253
aI686
aI253
aI686
aI294
aI705
aI294
aI721
aI294
astp488
a((I3
(g22
I0
tp489
I21
g175
tp490
(dp491
g101
(lp492
I571
aI344
aI571
aI344
aI488
aI344
aI488
aI103
aI504
aI103
astp493
a((I25
g162
I23
g165
tp494
(dp495
g101
(lp496
I679
aI455
aI695
aI455
aI753
aI455
aI769
aI455
astp497
a((I23
g22
I10
g165
tp498
(dp499
g101
(lp500
I832
aI466
aI848
aI466
aI848
aI268
aI1059
aI268
aI1075
aI268
astp501
a((I13
g22
I11
g170
tp502
(dp503
g101
(lp504
I784
aI294
aI800
aI294
aI800
aI210
aI703
aI210
aI703
aI210
astp505
a((I22
g162
I16
g165
tp506
(dp507
g470
(lp508
I215
aI93
aI231
aI93
aI233
aI93
aI249
aI93
astp509
a((I2
g162
I4
g165
tp510
(dp511
g101
(lp512
I413
aI269
aI429
aI269
aI468
aI269
aI484
aI269
astp513
a((I12
g22
I21
g165
tp514
(dp515
g486
(lp516
I463
aI88
aI479
aI88
aI479
aI82
aI488
aI82
aI504
aI82
astp517
a((I20
g22
I22
g277
tp518
(dp519
S'path'
p520
(lp521
I116
aI93
aI132
aI93
aI136
aI93
aI152
aI93
astp522
a((I5
g22
I1
g170
tp523
(dp524
g476
(lp525
I871
aI77
aI887
aI77
aI906
aI77
aI906
aI77
astp526
a((I11
(g22
I3
tp527
I15
g165
tp528
(dp529
g101
(lp530
I703
aI210
aI703
aI210
aI591
aI210
aI591
aI253
aI607
aI253
astp531
a((I1
(g22
I1
tp532
I24
g165
tp533
(dp534
g476
(lp535
I906
aI77
aI906
aI77
aI906
aI152
aI899
aI152
aI883
aI152
astp536
a((I7
g22
I4
g175
tp537
(dp538
g101
(lp539
I415
aI322
aI431
aI322
aI431
aI285
aI468
aI285
aI484
aI285
astp540
a((I14
g22
I18
g30
tp541
(dp542
g470
(lp543
I1127
aI77
aI1143
aI77
aI1143
aI41
aI1156
aI41
aI1172
aI41
astp544
a((I3
(g22
I1
tp545
I4
g170
tp546
(dp547
g101
(lp548
I571
aI344
aI571
aI344
aI468
aI344
aI468
aI253
aI484
aI253
astp549
a((I11
(g22
I2
tp550
I5
g165
tp551
(dp552
g101
(lp553
I703
aI210
aI703
aI210
aI703
aI66
aI792
aI66
aI808
aI66
astp554
a((I4
g201
I15
g175
tp555
(dp556
g101
(lp557
I547
aI269
aI563
aI269
aI591
aI269
aI607
aI269
astp558
a((I9
(g22
I0
tp559
I12
g165
tp560
(dp561
g470
(lp562
I355
aI39
aI355
aI39
aI355
aI77
aI384
aI77
aI400
aI77
astp563
a((I16
g22
I9
g170
tp564
(dp565
g470
(lp566
I312
aI93
aI328
aI93
aI328
aI39
aI355
aI39
aI355
aI39
astp567
a((I8
g22
I10
g175
tp568
(dp569
g101
(lp570
I983
aI225
aI999
aI225
aI999
aI289
aI1059
aI289
aI1075
aI289
astp571
a((I19
g22
I14
g165
tp572
(dp573
g470
(lp574
I996
aI49
aI1012
aI49
aI1012
aI77
aI1048
aI77
aI1064
aI77
astp575
a((I10
g22
I0
g175
tp576
(dp577
g101
(lp578
I1138
aI279
aI1154
aI279
aI1154
aI390
aI1025
aI390
aI1009
aI390
astp579
a((I11
(g22
I0
tp580
I23
g175
tp581
(dp582
g101
(lp583
I703
aI210
aI703
aI210
aI703
aI476
aI753
aI476
aI769
aI476
astp584
a((I9
(g22
I1
tp585
I19
g165
tp586
(dp587
g470
(lp588
I355
aI39
aI355
aI39
aI355
aI38
aI917
aI38
aI933
aI38
astp589
a((I17
g22
I18
g25
tp590
(dp591
g470
(lp592
I1111
aI25
aI1127
aI25
aI1156
aI25
aI1172
aI25
astp593
a((I0
g22
I3
g170
tp594
(dp595
g101
(lp596
I946
aI401
aI930
aI401
aI930
aI344
aI571
aI344
aI571
aI344
astp597
a((I24
g22
I12
g175
tp598
(dp599
g470
(lp600
I820
aI152
aI804
aI152
aI384
aI152
aI384
aI98
aI400
aI98
astp601
a((I21
g22
I15
g170
tp602
(dp603
g486
(lp604
I567
aI93
aI583
aI93
aI583
aI237
aI591
aI237
aI607
aI237
astp605
atp606
tp607
tp608
tp609
tp610
.