((I0
I0
I1
tp0
(dp1
S'__port'
p2
S'/dev/ttyACM0'
p3
sS'__board'
p4
S'uno'
p5
s((S'sheet'
p6
(I0
I0
I1
tp7
S'@setup'
p8
((lp9
(I1
S'Const'
p10
tp11
a(I6
S'set_d_out'
p12
tp13
a(I5
g10
tp14
a(I4
S'set_d_in'
p15
tp16
a(I3
g10
tp17
a(I0
S'd_out'
p18
tp19
a(I2
g10
tp20
a(lp21
((I5
S'y'
p22
tp23
(lp24
(I0
S'v'
p25
tp26
atp27
a((I1
g22
tp28
(lp29
(I0
S'nr'
p30
tp31
atp32
a((I3
g22
tp33
(lp34
(I6
S'nr'
p35
tp36
atp37
a((I2
g22
tp38
(lp39
(I4
S'nr'
p40
tp41
atp42
a((dp43
(dp44
I0
(dp45
S'caption'
p46
g18
sS'orientation'
p47
(I0
I0
I0
tp48
sS'term_meta'
p49
(dp50
sS'width'
p51
I64
sS'top'
p52
I91
sS'height'
p53
I48
sS'value'
p54
(Ntp55
sS'left'
p56
I185
ssI1
(dp57
g46
g10
sg47
(I180
I0
I0
tp58
sg49
(dp59
sg51
I96
sg52
I93
sg53
I28
sg54
(S'17'
p60
tp61
sg56
I32
ssI2
(dp62
g46
g10
sg47
(I180
I0
I0
tp63
sg49
(dp64
sg51
I96
sg52
I24
sg53
I28
sg54
(S'17'
p65
tp66
sg56
I46
ssI3
(dp67
g46
g10
sg47
(I180
I0
I0
tp68
sg49
(dp69
sg51
I96
sg52
I186
sg53
I28
sg54
(S'5'
p70
tp71
sg56
I40
ssI4
(dp72
g46
g15
sg47
(I0
I0
I0
tp73
sg49
(dp74
sg51
I64
sg52
I14
sg53
I48
sg54
(Ntp75
sg56
I180
ssI5
(dp76
g46
g10
sg47
(I0
I0
I0
tp77
sg49
(dp78
sg51
I96
sg52
I134
sg53
I28
sg54
(S'1'
p79
tp80
sg56
I37
ssI6
(dp81
g46
g12
sg47
(I180
I0
I0
tp82
sg49
(dp83
sg51
I64
sg52
I176
sg53
I48
sg54
(Ntp84
sg56
I183
ss(lp85
((I1
g22
I0
g30
tp86
(dp87
S'path'
p88
(lp89
I127
aI107
aI143
aI107
aI169
aI107
aI185
aI107
astp90
a((I3
g22
I6
g35
tp91
(dp92
S'path'
p93
(lp94
I135
aI200
aI151
aI200
aI167
aI200
aI183
aI200
astp95
a((I5
g22
I0
g25
tp96
(dp97
g88
(lp98
I132
aI148
aI148
aI148
aI148
aI123
aI169
aI123
aI185
aI123
astp99
a((I2
g22
I4
g40
tp100
(dp101
g88
(lp102
I141
aI38
aI157
aI38
aI164
aI38
aI180
aI38
astp103
atp104
tp105
tp106
(g6
g7
S'Sheet1'
p107
((lp108
(I16
S'and'
p109
tp110
a(I12
S'Joint'
p111
tp112
a(I13
S'time_ms'
p113
tp114
a(I20
g111
tp115
a(I25
S'mux'
p116
tp117
a(I14
S'gt'
p118
tp119
a(I1
g10
tp120
a(I15
g10
tp121
a(I17
g10
tp122
a(I4
g111
tp123
a(I0
S'gte'
p124
tp125
a(I19
g111
tp126
a(I3
g109
tp127
a(I21
S'Delay'
p128
tp129
a(I18
S'not'
p130
tp131
a(I23
g116
tp132
a(I22
g130
tp133
a(I24
g10
tp134
a(I2
g18
tp135
a(I5
S'or'
p136
tp137
a(I7
g10
tp138
a(I6
g136
tp139
a(I10
S'd_in'
p140
tp141
a(I8
S'sub'
p142
tp143
a(I9
g130
tp144
a(I11
g113
tp145
a(lp146
((I15
g22
tp147
(lp148
(I25
S'b'
p149
tp150
atp151
a((I7
g22
tp152
(lp153
(I10
S'nr'
p154
tp155
atp156
a((I4
(g22
I0
tp157
tp158
(lp159
(I3
S'a'
p160
tp161
atp162
a((I17
g22
tp163
(lp164
(I0
g149
tp165
atp166
a((I23
S'q'
p167
tp168
(lp169
(I21
S'x'
p170
tp171
atp172
a((I22
g22
tp173
(lp174
(I4
g170
tp175
atp176
a((I1
g22
tp177
(lp178
(I14
g149
tp179
atp180
a((I8
g22
tp181
(lp182
(I0
g160
tp183
atp184
a((I19
(g22
I3
tp185
tp186
(lp187
(I23
g160
tp188
atp189
a((I5
g22
tp190
(lp191
(I18
g160
tp192
atp193
a((I24
g22
tp194
(lp195
(I2
g30
tp196
atp197
a((I20
(g22
I1
tp198
tp199
(lp200
(I25
g170
tp201
atp202
a((I10
S'out'
p203
tp204
(lp205
(I22
g160
tp206
atp207
a((I0
g22
tp208
(lp209
(I16
g149
tp210
atp211
a((I21
g22
tp212
(lp213
(I19
g170
tp214
atp215
a((I6
g22
tp216
(lp217
(I23
g170
tp218
atp219
a((I12
(g22
I2
tp220
tp221
(lp222
(I16
g160
tp223
atp224
a((I13
g203
tp225
(lp226
(I25
g160
tp227
atp228
a((I12
(g22
I1
tp229
tp230
(lp231
(I9
g160
tp232
atp233
a((I3
g22
tp234
(lp235
(I6
g160
tp236
atp237
a((I11
g203
tp238
(lp239
(I8
g160
tp240
atp241
a((I20
(g22
I0
tp242
tp243
(lp244
(I6
g149
tp245
atp246
a((I9
g22
tp247
(lp248
(I3
g149
tp249
atp250
a((I12
(g22
I0
tp251
tp252
(lp253
(I5
g149
tp254
atp255
a((I19
(g22
I2
tp256
tp257
(lp258
(I14
g160
tp259
atp260
a((I16
g22
tp261
(lp262
(I20
g170
tp263
atp264
a((I18
g22
tp265
(lp266
(I2
g25
tp267
atp268
a((I14
g22
tp269
(lp270
(I12
g170
tp271
atp272
a((I19
(g22
I0
tp273
tp274
(lp275
(I8
g149
tp276
atp277
a((I25
g167
tp278
(lp279
(I23
g149
tp280
atp281
a((I4
(g22
I1
tp282
tp283
(lp284
(I5
g160
tp285
atp286
a((dp287
(dp288
I0
(dp289
g46
g124
sg47
(I0
I0
I0
tp290
sg49
(dp291
sg51
I64
sg52
I247
sg53
I64
sg54
(Ntp292
sg56
I1075
ssI1
(dp293
g46
g10
sg47
(I0
I0
I0
tp294
sg49
(dp295
sg51
I96
sg52
I4
sg53
I28
sg54
(S'0'
p296
tp297
sg56
I673
ssI2
(dp298
g46
g18
sg47
(I0
I0
I0
tp299
sg49
(dp300
sg51
I64
sg52
I9
sg53
I48
sg54
(Ntp301
sg56
I1172
ssI3
(dp302
g46
g109
sg47
g294
sg49
(dp303
sg51
I64
sg52
I56
sg53
I64
sg54
(Ntp304
sg56
I400
ssI4
(dp305
g46
g111
sg47
g294
sg49
(dp306
S'y'
p307
(dp308
(I0
S'index'
p309
tp310
I1
sS'multiplicity'
p311
I3
s(I1
g309
tp312
I0
s(I2
g309
tp313
I2
sssg51
I8
sg52
I35
sg53
I8
sg54
(Ntp314
sg56
I351
ssI5
(dp315
g46
g136
sg47
(I0
I0
I0
tp316
sg49
(dp317
sg51
I64
sg52
I17
sg53
I64
sg54
(Ntp318
sg56
I933
ssI6
(dp319
g46
g136
sg47
g294
sg49
(dp320
sg51
I64
sg52
I61
sg53
I64
sg54
(Ntp321
sg56
I504
ssI7
(dp322
g46
g10
sg47
(I180
I0
I0
tp323
sg49
(dp324
sg51
I96
sg52
I79
sg53
I28
sg54
(S'17'
p325
tp326
sg56
I21
ssI8
(dp327
g46
g142
sg47
(I0
I0
I0
tp328
sg49
(dp329
sg51
I64
sg52
I434
sg53
I64
sg54
(Ntp330
sg56
I769
ssI9
(dp331
g46
g130
sg47
(I0
I180
I0
tp332
sg49
(dp333
sg51
I64
sg52
I120
sg53
I64
sg54
(Ntp334
sg56
I820
ssI10
(dp335
g46
g140
sg47
(I180
I0
I0
tp336
sg49
(dp337
sg51
I64
sg52
I69
sg53
I48
sg54
(Ntp338
sg56
I152
ssI11
(dp339
g46
g113
sg47
(I0
I0
I0
tp340
sg49
(dp341
sg51
I64
sg52
I431
sg53
I48
sg54
(Ntp342
sg56
I616
ssI12
(dp343
g46
g111
sg47
g294
sg49
(dp344
g307
(dp345
(I0
S'index'
p346
tp347
I0
sg311
I4
s(I3
S'index'
p348
tp349
I3
s(I1
g309
tp350
I1
s(I2
S'index'
p351
tp352
I2
sssg51
I8
sg52
I73
sg53
I8
sg54
(Ntp353
sg56
I902
ssI13
(dp354
g46
g113
sg47
g316
sg49
(dp355
sg51
I64
sg52
I245
sg53
I48
sg54
(Ntp356
sg56
I350
ssI14
(dp357
g46
g118
sg47
g294
sg49
(dp358
sg51
I64
sg52
I45
sg53
I64
sg54
(Ntp359
sg56
I808
ssI15
(dp360
g46
g10
sg47
g294
sg49
(dp361
sg51
I96
sg52
I308
sg53
I28
sg54
(g296
tp362
sg56
I320
ssI16
(dp363
g46
g109
sg47
(I0
I180
I0
tp364
sg49
(dp365
sg51
I64
sg52
I369
sg53
I64
sg54
(Ntp366
sg56
I946
ssI17
(dp367
g46
g10
sg47
g316
sg49
(dp368
sg51
I96
sg52
I211
sg53
I28
sg54
(S'3000L'
p369
tp370
sg56
I888
ssI18
(dp371
g46
g130
sg47
(I0
I0
I0
tp372
sg49
(dp373
sg51
I64
sg52
I45
sg53
I64
sg54
(Ntp374
sg56
I1064
ssI19
(dp375
g46
g111
sg47
(I0
I0
I0
tp376
sg49
(dp377
S'y'
p378
(dp379
(I0
S'index'
p380
tp381
I2
sS'multiplicity'
p382
I4
s(I3
g309
tp383
I1
s(I1
S'index'
p384
tp385
I3
s(I2
S'index'
p386
tp387
I0
sssg51
I8
sg52
I206
sg53
I8
sg54
(Ntp388
sg56
I699
ssI20
(dp389
g46
g111
sg47
(I0
I0
I0
tp390
sg49
(dp391
S'y'
p392
(dp393
(I0
S'index'
p394
tp395
I0
sS'multiplicity'
p396
I3
s(I3
S'index'
p397
tp398
I2
s(I1
S'index'
p399
tp400
I1
sssg51
I8
sg52
I340
sg53
I8
sg54
(Ntp401
sg56
I567
ssI21
(dp402
g46
g128
sg47
(I180
I180
I0
tp403
sg49
(dp404
sg51
I64
sg52
I262
sg53
I64
sg54
(S'0L'
p405
tp406
sg56
I721
ssI22
(dp407
g46
g130
sg47
(I180
I0
I0
tp408
sg49
(dp409
sg51
I64
sg52
I61
sg53
I64
sg54
(Ntp410
sg56
I249
ssI23
(dp411
g46
g116
sg47
g376
sg49
(dp412
sg51
I64
sg52
I221
sg53
I64
sg54
(Ntp413
sg56
I607
ssI24
(dp414
g46
g10
sg47
(I180
I0
I0
tp415
sg49
(dp416
sg51
I96
sg52
I11
sg53
I28
sg54
(S'5'
p417
tp418
sg56
I1016
ssI25
(dp419
g46
g116
sg47
g316
sg49
(dp420
sg51
I64
sg52
I237
sg53
I64
sg54
(Ntp421
sg56
I484
ss(lp422
((I13
g203
I25
g160
tp423
(dp424
g88
(lp425
I413
aI269
aI429
aI269
aI468
aI269
aI484
aI269
astp426
a((I0
g22
I16
g149
tp427
(dp428
g88
(lp429
I1138
aI279
aI1154
aI279
aI1154
aI390
aI1025
aI390
aI1009
aI390
astp430
a((I23
g167
I21
g170
tp431
(dp432
S'path'
p433
(lp434
I670
aI253
aI686
aI253
aI686
aI294
aI705
aI294
aI721
aI294
astp435
a((I22
g22
I4
g170
tp436
(dp437
S'path'
p438
(lp439
I312
aI93
aI328
aI93
aI328
aI39
aI355
aI39
aI355
aI39
astp440
a((I19
(g22
I3
tp441
I23
g160
tp442
(dp443
g88
(lp444
I703
aI210
aI703
aI210
aI591
aI210
aI591
aI253
aI607
aI253
astp445
a((I24
g22
I2
g30
tp446
(dp447
g438
(lp448
I1111
aI25
aI1127
aI25
aI1156
aI25
aI1172
aI25
astp449
a((I19
(g22
I2
tp450
I14
g160
tp451
(dp452
g88
(lp453
I703
aI210
aI703
aI210
aI703
aI66
aI792
aI66
aI808
aI66
astp454
a((I10
g203
I22
g160
tp455
(dp456
g438
(lp457
I215
aI93
aI231
aI93
aI233
aI93
aI249
aI93
astp458
a((I7
g22
I10
g154
tp459
(dp460
S'path'
p461
(lp462
I116
aI93
aI132
aI93
aI136
aI93
aI152
aI93
astp463
a((I11
g203
I8
g160
tp464
(dp465
g88
(lp466
I679
aI455
aI695
aI455
aI753
aI455
aI769
aI455
astp467
a((I19
(g22
I0
tp468
I8
g149
tp469
(dp470
g88
(lp471
I703
aI210
aI703
aI210
aI703
aI476
aI753
aI476
aI769
aI476
astp472
a((I3
g22
I6
g160
tp473
(dp474
g433
(lp475
I463
aI88
aI479
aI88
aI479
aI82
aI488
aI82
aI504
aI82
astp476
a((I6
g22
I23
g170
tp477
(dp478
g433
(lp479
I567
aI93
aI583
aI93
aI583
aI237
aI591
aI237
aI607
aI237
astp480
a((I18
g22
I2
g25
tp481
(dp482
g438
(lp483
I1127
aI77
aI1143
aI77
aI1143
aI41
aI1156
aI41
aI1172
aI41
astp484
a((I12
(g22
I2
tp485
I16
g160
tp486
(dp487
g88
(lp488
I906
aI77
aI906
aI77
aI1025
aI77
aI1025
aI411
aI1009
aI411
astp489
a((I20
(g22
I1
tp490
I25
g170
tp491
(dp492
g88
(lp493
I571
aI344
aI571
aI344
aI468
aI344
aI468
aI253
aI484
aI253
astp494
a((I25
g167
I23
g149
tp495
(dp496
g88
(lp497
I547
aI269
aI563
aI269
aI591
aI269
aI607
aI269
astp498
a((I8
g22
I0
g160
tp499
(dp500
g88
(lp501
I832
aI466
aI848
aI466
aI848
aI268
aI1059
aI268
aI1075
aI268
astp502
a((I12
(g22
I0
tp503
I5
g149
tp504
(dp505
S'path'
p506
(lp507
I906
aI77
aI906
aI77
aI906
aI59
aI917
aI59
aI933
aI59
astp508
a((I12
(g22
I1
tp509
I9
g160
tp510
(dp511
g506
(lp512
I906
aI77
aI906
aI77
aI906
aI152
aI899
aI152
aI883
aI152
astp513
a((I20
(g22
I0
tp514
I6
g149
tp515
(dp516
g88
(lp517
I571
aI344
aI571
aI344
aI488
aI344
aI488
aI103
aI504
aI103
astp518
a((I5
g22
I18
g160
tp519
(dp520
g438
(lp521
I996
aI49
aI1012
aI49
aI1012
aI77
aI1048
aI77
aI1064
aI77
astp522
a((I9
g22
I3
g149
tp523
(dp524
g438
(lp525
I820
aI152
aI804
aI152
aI384
aI152
aI384
aI98
aI400
aI98
astp526
a((I4
(g22
I0
tp527
I3
g160
tp528
(dp529
g438
(lp530
I355
aI39
aI355
aI39
aI355
aI77
aI384
aI77
aI400
aI77
astp531
a((I16
g22
I20
g170
tp532
(dp533
g88
(lp534
I946
aI401
aI930
aI401
aI930
aI344
aI571
aI344
aI571
aI344
astp535
a((I17
g22
I0
g149
tp536
(dp537
g88
(lp538
I983
aI225
aI999
aI225
aI999
aI289
aI1059
aI289
aI1075
aI289
astp539
a((I15
g22
I25
g149
tp540
(dp541
g88
(lp542
I415
aI322
aI431
aI322
aI431
aI285
aI468
aI285
aI484
aI285
astp543
a((I1
g22
I14
g149
tp544
(dp545
g438
(lp546
I768
aI18
aI784
aI18
aI784
aI87
aI792
aI87
aI808
aI87
astp547
a((I21
g22
I19
g170
tp548
(dp549
g88
(lp550
I784
aI294
aI800
aI294
aI800
aI210
aI703
aI210
aI703
aI210
astp551
a((I4
(g22
I1
tp552
I5
g160
tp553
(dp554
g438
(lp555
I355
aI39
aI355
aI39
aI355
aI38
aI917
aI38
aI933
aI38
astp556
a((I14
g22
I12
g170
tp557
(dp558
g506
(lp559
I871
aI77
aI887
aI77
aI906
aI77
aI906
aI77
astp560
atp561
tp562
tp563
tp564
tp565
.