((I0
I0
I1
tp0
(dp1
S'__port'
p2
S'/dev/ttyACM0'
p3
sS'__board'
p4
S'uno'
p5
s((S'sheet'
p6
(I0
I0
I1
tp7
S'@setup'
p8
((lp9
(I11
S'Const'
p10
tp11
a(I12
S'set_d_out'
p12
tp13
a(I3
g10
tp14
a(I5
g10
tp15
a(I7
g10
tp16
a(I6
g10
tp17
a(I13
S'd_out'
p18
tp19
a(I10
g10
tp20
a(I9
g10
tp21
a(I1
g10
tp22
a(I2
S'set_d_in'
p23
tp24
a(I0
g12
tp25
a(I4
g23
tp26
a(I8
g18
tp27
a(lp28
((I11
S'y'
p29
tp30
(lp31
(I13
S'v'
p32
tp33
atp34
a((I10
g29
tp35
(lp36
(I2
S'nr'
p37
tp38
atp39
a((I9
g29
tp40
(lp41
(I8
S'nr'
p42
tp43
atp44
a((I5
g29
tp45
(lp46
(I0
S'nr'
p47
tp48
atp49
a((I7
g29
tp50
(lp51
(I13
g42
tp52
atp53
a((I3
g29
tp54
(lp55
(I4
g37
tp56
atp57
a((I1
g29
tp58
(lp59
(I8
g32
tp60
atp61
a((I6
g29
tp62
(lp63
(I12
g47
tp64
atp65
a((dp66
(dp67
I0
(dp68
S'caption'
p69
g12
sS'orientation'
p70
(I0
I0
I0
tp71
sS'term_meta'
p72
(dp73
sS'width'
p74
I64
sS'top'
p75
I241
sS'height'
p76
I48
sS'value'
p77
(Ntp78
sS'left'
p79
I183
ssI1
(dp80
g69
g10
sg70
(I0
I0
I0
tp81
sg72
(dp82
sg74
I96
sg75
I140
sg76
I28
sg77
(S'1'
p83
tp84
sg79
I284
ssI2
(dp85
g69
g23
sg70
(I180
I0
I0
tp86
sg72
(dp87
sg74
I64
sg75
I110
sg76
I48
sg77
(Ntp88
sg79
I167
ssI3
(dp89
g69
g10
sg70
(I180
I0
I0
tp90
sg72
(dp91
sg74
I96
sg75
I30
sg76
I28
sg77
(S'17'
p92
tp93
sg79
I293
ssI4
(dp94
g69
g23
sg70
(I0
I0
I0
tp95
sg72
(dp96
sg74
I64
sg75
I24
sg76
I48
sg77
(Ntp97
sg79
I424
ssI5
(dp98
g69
g10
sg70
(I0
I0
I0
tp99
sg72
(dp100
sg74
I96
sg75
I251
sg76
I28
sg77
(S'6'
p101
tp102
sg79
I43
ssI6
(dp103
g69
g10
sg70
(I180
I0
I0
tp104
sg72
(dp105
sg74
I96
sg75
I186
sg76
I28
sg77
(S'5'
p106
tp107
sg79
I40
ssI7
(dp108
g69
g10
sg70
(I0
I0
I0
tp109
sg72
(dp110
sg74
I96
sg75
I27
sg76
I28
sg77
(S'19'
p111
tp112
sg79
I22
ssI8
(dp113
g69
g18
sg70
(I0
I0
I0
tp114
sg72
(dp115
sg74
I64
sg75
I103
sg76
I48
sg77
(Ntp116
sg79
I432
ssI9
(dp117
g69
g10
sg70
(I180
I0
I0
tp118
sg72
(dp119
sg74
I96
sg75
I99
sg76
I28
sg77
(S'17'
p120
tp121
sg79
I279
ssI10
(dp122
g69
g10
sg70
(I0
I0
I0
tp123
sg72
(dp124
sg74
I96
sg75
I130
sg76
I28
sg77
(S'19'
p125
tp126
sg79
I37
ssI11
(dp127
g69
g10
sg70
(I180
I0
I0
tp128
sg72
(dp129
sg74
I96
sg75
I68
sg76
I28
sg77
(S'1'
p130
tp131
sg79
I34
ssI12
(dp132
g69
g12
sg70
(I180
I0
I0
tp133
sg72
(dp134
sg74
I64
sg75
I176
sg76
I48
sg77
(Ntp135
sg79
I183
ssI13
(dp136
g69
g18
sg70
(I0
I0
I0
tp137
sg72
(dp138
sg74
I64
sg75
I35
sg76
I48
sg77
(Ntp139
sg79
I174
ss(lp140
((I3
g29
I4
g37
tp141
(dp142
S'path'
p143
(lp144
I388
aI44
aI404
aI44
aI404
aI48
aI408
aI48
aI424
aI48
astp145
a((I1
g29
I8
g32
tp146
(dp147
S'path'
p148
(lp149
I379
aI154
aI395
aI154
aI395
aI135
aI416
aI135
aI432
aI135
astp150
a((I5
g29
I0
g47
tp151
(dp152
S'path'
p153
(lp154
I138
aI265
aI154
aI265
aI167
aI265
aI183
aI265
astp155
a((I9
g29
I8
g42
tp156
(dp157
g148
(lp158
I374
aI113
aI390
aI113
aI390
aI119
aI416
aI119
aI432
aI119
astp159
a((I10
g29
I2
g37
tp160
(dp161
g143
(lp162
I132
aI144
aI148
aI144
aI148
aI134
aI151
aI134
aI167
aI134
astp163
a((I6
g29
I12
g47
tp164
(dp165
g153
(lp166
I135
aI200
aI151
aI200
aI167
aI200
aI183
aI200
astp167
a((I7
g29
I13
g42
tp168
(dp169
g148
(lp170
I117
aI41
aI133
aI41
aI133
aI51
aI158
aI51
aI174
aI51
astp171
a((I11
g29
I13
g32
tp172
(dp173
g148
(lp174
I129
aI82
aI145
aI82
aI145
aI67
aI158
aI67
aI174
aI67
astp175
atp176
tp177
tp178
(g6
g7
S'Sheet1'
p179
((lp180
(I26
S'Joint'
p181
tp182
a(I21
S'gte'
p183
tp184
a(I22
S'not'
p185
tp186
a(I23
S'mux'
p187
tp188
a(I24
g185
tp189
a(I1
g10
tp190
a(I25
g10
tp191
a(I27
S'd_in'
p192
tp193
a(I2
S'Delay'
p194
tp195
a(I6
g187
tp196
a(I0
g181
tp197
a(I8
S'add'
p198
tp199
a(I3
g18
tp200
a(I4
g10
tp201
a(I5
S'time_ms'
p202
tp203
a(I9
g185
tp204
a(I10
S'and'
p205
tp206
a(I13
g181
tp207
a(I11
S'or'
p208
tp209
a(I12
g10
tp210
a(I19
g208
tp211
a(I14
g185
tp212
a(I15
g18
tp213
a(I16
g181
tp214
a(I17
g202
tp215
a(I20
S'gt'
p216
tp217
a(I7
g10
tp218
a(I28
g205
tp219
a(I18
g10
tp220
a(lp221
((I1
g29
tp222
(lp223
(I20
S'b'
p224
tp225
atp226
a((I24
g29
tp227
(lp228
(I13
S'x'
p229
tp230
atp231
a((I20
g29
tp232
(lp233
(I16
g229
tp234
atp235
a((I13
(g29
I1
tp236
tp237
(lp238
(I11
S'a'
p239
tp240
atp241
a((I12
g29
tp242
(lp243
(I3
g42
tp244
atp245
a((I16
(g29
I2
tp246
tp247
(lp248
(I28
g239
tp249
atp250
a((I19
g29
tp251
(lp252
(I23
g229
tp253
atp254
a((I5
S'out'
p255
tp256
(lp257
(I21
g239
tp258
atp259
a((I18
g29
tp260
(lp261
(I27
S'nr'
p262
tp263
atp264
a((I27
g255
tp265
(lp266
(I24
g239
tp267
atp268
a((I21
g29
tp269
(lp270
(I28
g224
tp271
atp272
a((I26
(g29
I1
tp273
tp274
(lp275
(I6
g229
tp276
atp277
a((I0
(g29
I2
tp278
tp279
(lp280
(I20
g239
tp281
atp282
a((I16
(g29
I0
tp283
tp284
(lp285
(I11
g224
tp286
atp287
a((I28
g29
tp288
(lp289
(I26
g229
tp290
atp291
a((I22
g29
tp292
(lp293
(I15
g32
tp294
atp295
a((I6
S'q'
p296
tp297
(lp298
(I23
g224
tp299
atp300
a((I11
g29
tp301
(lp302
(I22
g239
tp303
atp304
a((I23
g296
tp305
(lp306
(I2
g229
tp307
atp308
a((I26
(g29
I2
tp309
tp310
(lp311
(I9
g239
tp312
atp313
a((I2
g29
tp314
(lp315
(I0
g229
tp316
atp317
a((I10
g29
tp318
(lp319
(I19
g239
tp320
atp321
a((I17
g255
tp322
(lp323
(I8
g239
tp324
atp325
a((I25
g29
tp326
(lp327
(I8
g224
tp328
atp329
a((I4
g29
tp330
(lp331
(I15
g42
tp332
atp333
a((I16
(g29
I1
tp334
tp335
(lp336
(I14
g239
tp337
atp338
a((I26
(g29
I0
tp339
tp340
(lp341
(I19
g224
tp342
atp343
a((I0
(g29
I1
tp344
tp345
(lp346
(I21
g224
tp347
atp348
a((I8
g29
tp349
(lp350
(I6
g239
tp351
atp352
a((I13
(g29
I0
tp353
tp354
(lp355
(I10
g239
tp356
atp357
a((I7
g29
tp358
(lp359
(I6
g224
tp360
atp361
a((I9
g29
tp362
(lp363
(I3
g32
tp364
atp365
a((I14
g29
tp366
(lp367
(I10
g224
tp368
atp369
a((I0
(g29
I3
tp370
tp371
(lp372
(I23
g239
tp373
atp374
a((dp375
(dp376
I0
(dp377
g69
g181
sg70
(I0
I0
I0
tp378
sg72
(dp379
S'y'
p380
(dp381
(I0
S'index'
p382
tp383
I3
sS'multiplicity'
p384
I4
s(I3
S'index'
p385
tp386
I2
s(I1
g385
tp387
I1
s(I2
S'index'
p388
tp389
I0
sssg74
I8
sg75
I206
sg76
I8
sg77
(Ntp390
sg79
I699
ssI1
(dp391
g69
g10
sg70
(I0
I0
I0
tp392
sg72
(dp393
sg74
I96
sg75
I4
sg76
I28
sg77
(S'0'
p394
tp395
sg79
I673
ssI2
(dp396
g69
g194
sg70
(I180
I180
I0
tp397
sg72
(dp398
sg74
I64
sg75
I262
sg76
I64
sg77
(S'0'
p399
tp400
sg79
I721
ssI3
(dp401
g69
g18
sg70
(I0
I0
I0
tp402
sg72
(dp403
sg74
I64
sg75
I474
sg76
I48
sg77
(Ntp404
sg79
I1058
ssI4
(dp405
g69
g10
sg70
(I180
I0
I0
tp406
sg72
(dp407
sg74
I96
sg75
I11
sg76
I28
sg77
(S'5'
p408
tp409
sg79
I1016
ssI5
(dp410
g69
g202
sg70
(I0
I0
I0
tp411
sg72
(dp412
sg74
I64
sg75
I220
sg76
I48
sg77
(Ntp413
sg79
I840
ssI6
(dp414
g69
g187
sg70
(I0
I0
I0
tp415
sg72
(dp416
sg74
I64
sg75
I237
sg76
I64
sg77
(Ntp417
sg79
I484
ssI7
(dp418
g69
g10
sg70
g392
sg72
(dp419
sg74
I96
sg75
I322
sg76
I28
sg77
(g394
tp420
sg79
I245
ssI8
(dp421
g69
g198
sg70
g415
sg72
(dp422
sg74
I64
sg75
I411
sg76
I64
sg77
(Ntp423
sg79
I336
ssI9
(dp424
g69
g185
sg70
(I0
I0
I0
tp425
sg72
(dp426
sg74
I64
sg75
I510
sg76
I64
sg77
(Ntp427
sg79
I943
ssI10
(dp428
g69
g205
sg70
g392
sg72
(dp429
sg74
I64
sg75
I56
sg76
I64
sg77
(Ntp430
sg79
I400
ssI11
(dp431
g69
g208
sg70
g415
sg72
(dp432
sg74
I64
sg75
I17
sg76
I64
sg77
(Ntp433
sg79
I933
ssI12
(dp434
g69
g10
sg70
(I180
I0
I0
tp435
sg72
(dp436
sg74
I96
sg75
I476
sg76
I28
sg77
(g101
tp437
sg79
I902
ssI13
(dp438
g69
g181
sg70
g392
sg72
(dp439
S'y'
p440
(dp441
(I0
g385
tp442
I1
sS'multiplicity'
p443
I3
s(I1
g385
tp444
I0
s(I2
g385
tp445
I2
sssg74
I8
sg75
I35
sg76
I8
sg77
(Ntp446
sg79
I351
ssI14
(dp447
g69
g185
sg70
(I0
I180
I0
tp448
sg72
(dp449
sg74
I64
sg75
I120
sg76
I64
sg77
(Ntp450
sg79
I820
ssI15
(dp451
g69
g18
sg70
(I0
I0
I0
tp452
sg72
(dp453
sg74
I64
sg75
I9
sg76
I48
sg77
(Ntp454
sg79
I1172
ssI16
(dp455
g69
g181
sg70
g392
sg72
(dp456
g440
(dp457
(I0
S'index'
p458
tp459
I0
sg443
I4
s(I3
S'index'
p460
tp461
I3
s(I1
g385
tp462
I1
s(I2
S'index'
p463
tp464
I2
sssg74
I8
sg75
I73
sg76
I8
sg77
(Ntp465
sg79
I902
ssI17
(dp466
g69
g202
sg70
g415
sg72
(dp467
sg74
I64
sg75
I385
sg76
I48
sg77
(Ntp468
sg79
I227
ssI18
(dp469
g69
g10
sg70
(I180
I0
I0
tp470
sg72
(dp471
sg74
I96
sg75
I79
sg76
I28
sg77
(S'17'
p472
tp473
sg79
I21
ssI19
(dp474
g69
g208
sg70
g392
sg72
(dp475
sg74
I64
sg75
I61
sg76
I64
sg77
(Ntp476
sg79
I504
ssI20
(dp477
g69
g216
sg70
g392
sg72
(dp478
sg74
I64
sg75
I45
sg76
I64
sg77
(Ntp479
sg79
I808
ssI21
(dp480
g69
g183
sg70
g392
sg72
(dp481
sg74
I64
sg75
I290
sg76
I64
sg77
(Ntp482
sg79
I963
ssI22
(dp483
g69
g185
sg70
(I0
I0
I0
tp484
sg72
(dp485
sg74
I64
sg75
I45
sg76
I64
sg77
(Ntp486
sg79
I1064
ssI23
(dp487
g69
g187
sg70
g378
sg72
(dp488
sg74
I64
sg75
I221
sg76
I64
sg77
(Ntp489
sg79
I607
ssI24
(dp490
g69
g185
sg70
(I180
I0
I0
tp491
sg72
(dp492
sg74
I64
sg75
I61
sg76
I64
sg77
(Ntp493
sg79
I249
ssI25
(dp494
g69
g10
sg70
g415
sg72
(dp495
sg74
I96
sg75
I439
sg76
I28
sg77
(S'1000'
p496
tp497
sg79
I208
ssI26
(dp498
g69
g181
sg70
(I0
I0
I0
tp499
sg72
(dp500
S'y'
p501
(dp502
(I0
S'index'
p503
tp504
I0
sS'multiplicity'
p505
I4
s(I3
S'index'
p506
tp507
I3
s(I1
S'index'
p508
tp509
I1
s(I2
g508
tp510
I2
sssg74
I8
sg75
I340
sg76
I8
sg77
(Ntp511
sg79
I567
ssI27
(dp512
g69
g192
sg70
(I180
I0
I0
tp513
sg72
(dp514
sg74
I64
sg75
I69
sg76
I48
sg77
(Ntp515
sg79
I152
ssI28
(dp516
g69
g205
sg70
(I0
I180
I0
tp517
sg72
(dp518
sg74
I64
sg75
I369
sg76
I64
sg77
Nsg79
I946
ss(lp519
((I0
(g29
I3
tp520
I23
g239
tp521
(dp522
S'path'
p523
(lp524
I703
aI210
aI703
aI210
aI591
aI210
aI591
aI253
aI607
aI253
astp525
a((I0
(g29
I2
tp526
I20
g239
tp527
(dp528
g523
(lp529
I703
aI210
aI703
aI210
aI703
aI66
aI792
aI66
aI808
aI66
astp530
a((I4
g29
I15
g42
tp531
(dp532
S'path'
p533
(lp534
I1111
aI25
aI1127
aI25
aI1156
aI25
aI1172
aI25
astp535
a((I10
g29
I19
g239
tp536
(dp537
g523
(lp538
I463
aI88
aI479
aI88
aI479
aI82
aI488
aI82
aI504
aI82
astp539
a((I28
g29
I26
g229
tp540
(dp541
S'path'
p542
(lp543
I946
aI401
aI930
aI401
aI930
aI344
aI571
aI344
aI571
aI344
astp544
a((I0
(g29
I1
tp545
I21
g224
tp546
(dp547
g542
(lp548
I703
aI210
aI703
aI210
aI703
aI332
aI947
aI332
aI963
aI332
astp549
a((I26
(g29
I0
tp550
I19
g224
tp551
(dp552
g542
(lp553
I571
aI344
aI571
aI344
aI488
aI344
aI488
aI103
aI504
aI103
astp554
a((I26
(g29
I2
tp555
I9
g239
tp556
(dp557
g542
(lp558
I571
aI344
aI571
aI344
aI571
aI542
aI927
aI542
aI943
aI542
astp559
a((I23
g296
I2
g229
tp560
(dp561
g523
(lp562
I670
aI253
aI686
aI253
aI686
aI294
aI705
aI294
aI721
aI294
astp563
a((I13
(g29
I0
tp564
I10
g239
tp565
(dp566
g533
(lp567
I355
aI39
aI355
aI39
aI355
aI77
aI384
aI77
aI400
aI77
astp568
a((I6
g296
I23
g224
tp569
(dp570
g523
(lp571
I547
aI269
aI563
aI269
aI591
aI269
aI607
aI269
astp572
a((I12
g29
I3
g42
tp573
(dp574
g153
(lp575
I997
aI490
aI1013
aI490
aI1042
aI490
aI1058
aI490
astp576
a((I21
g29
I28
g224
tp577
(dp578
g542
(lp579
I1026
aI322
aI1042
aI322
aI1042
aI390
aI1025
aI390
aI1009
aI390
astp580
a((I8
g29
I6
g239
tp581
(dp582
S'path'
p583
(lp584
I399
aI443
aI415
aI443
aI415
aI269
aI468
aI269
aI484
aI269
astp585
a((I14
g29
I10
g224
tp586
(dp587
g533
(lp588
I820
aI152
aI804
aI152
aI384
aI152
aI384
aI98
aI400
aI98
astp589
a((I16
(g29
I2
tp590
I28
g239
tp591
(dp592
g542
(lp593
I906
aI77
aI906
aI77
aI1025
aI77
aI1025
aI411
aI1009
aI411
astp594
a((I5
g255
I21
g239
tp595
(dp596
g542
(lp597
I903
aI244
aI919
aI244
aI919
aI311
aI947
aI311
aI963
aI311
astp598
a((I9
g29
I3
g32
tp599
(dp600
g153
(lp601
I1006
aI542
aI1022
aI542
aI1022
aI506
aI1042
aI506
aI1058
aI506
astp602
a((I7
g29
I6
g224
tp603
(dp604
g583
(lp605
I340
aI336
aI356
aI336
aI356
aI285
aI468
aI285
aI484
aI285
astp606
a((I18
g29
I27
g262
tp607
(dp608
S'path'
p609
(lp610
I116
aI93
aI132
aI93
aI136
aI93
aI152
aI93
astp611
a((I26
(g29
I1
tp612
I6
g229
tp613
(dp614
g542
(lp615
I571
aI344
aI571
aI344
aI468
aI344
aI468
aI253
aI484
aI253
astp616
a((I1
g29
I20
g224
tp617
(dp618
g533
(lp619
I768
aI18
aI784
aI18
aI784
aI87
aI792
aI87
aI808
aI87
astp620
a((I13
(g29
I1
tp621
I11
g239
tp622
(dp623
g533
(lp624
I355
aI39
aI355
aI39
aI355
aI38
aI917
aI38
aI933
aI38
astp625
a((I11
g29
I22
g239
tp626
(dp627
g533
(lp628
I996
aI49
aI1012
aI49
aI1012
aI77
aI1048
aI77
aI1064
aI77
astp629
a((I17
g255
I8
g239
tp630
(dp631
g583
(lp632
I290
aI409
aI306
aI409
aI306
aI432
aI320
aI432
aI336
aI432
astp633
a((I27
g255
I24
g239
tp634
(dp635
g533
(lp636
I215
aI93
aI231
aI93
aI233
aI93
aI249
aI93
astp637
a((I2
g29
I0
g229
tp638
(dp639
g523
(lp640
I784
aI294
aI800
aI294
aI800
aI210
aI703
aI210
aI703
aI210
astp641
a((I25
g29
I8
g224
tp642
(dp643
g583
(lp644
I303
aI453
aI319
aI453
aI320
aI453
aI336
aI453
astp645
a((I19
g29
I23
g229
tp646
(dp647
g523
(lp648
I567
aI93
aI583
aI93
aI583
aI237
aI591
aI237
aI607
aI237
astp649
a((I24
g29
I13
g229
tp650
(dp651
g533
(lp652
I312
aI93
aI328
aI93
aI328
aI39
aI355
aI39
aI355
aI39
astp653
a((I16
(g29
I1
tp654
I14
g239
tp655
(dp656
g542
(lp657
I906
aI77
aI906
aI77
aI906
aI152
aI899
aI152
aI883
aI152
astp658
a((I22
g29
I15
g32
tp659
(dp660
g533
(lp661
I1127
aI77
aI1143
aI77
aI1143
aI41
aI1156
aI41
aI1172
aI41
astp662
a((I16
(g29
I0
tp663
I11
g224
tp664
(dp665
g542
(lp666
I906
aI77
aI906
aI77
aI906
aI59
aI917
aI59
aI933
aI59
astp667
a((I20
g29
I16
g229
tp668
(dp669
g542
(lp670
I871
aI77
aI887
aI77
aI906
aI77
aI906
aI77
astp671
atp672
tp673
tp674
tp675
tp676
.