((I0
I0
I1
tp0
(dp1
S'__port'
p2
S'/dev/ttyACM0'
p3
sS'__board'
p4
S'uno'
p5
s((S'sheet'
p6
(I0
I0
I1
tp7
S'@setup'
p8
((lp9
(I4
S'set_d_in'
p10
tp11
a(I5
S'd_out'
p12
tp13
a(I1
S'Const'
p14
tp15
a(I2
g14
tp16
a(I3
g14
tp17
a(I0
g14
tp18
a(I6
S'set_d_out'
p19
tp20
a(lp21
((I3
S'y'
p22
tp23
(lp24
(I4
S'nr'
p25
tp26
atp27
a((I1
g22
tp28
(lp29
(I5
S'nr'
p30
tp31
atp32
a((I2
g22
tp33
(lp34
(I6
S'nr'
p35
tp36
atp37
a((I0
g22
tp38
(lp39
(I5
S'v'
p40
tp41
atp42
a((dp43
(dp44
I0
(dp45
S'caption'
p46
g14
sS'orientation'
p47
(I0
I0
I0
tp48
sS'term_meta'
p49
(dp50
sS'width'
p51
I96
sS'top'
p52
I133
sS'height'
p53
I28
sS'value'
p54
(S'1'
p55
tp56
sS'left'
p57
I18
ssI1
(dp58
g46
g14
sg47
(I180
I0
I0
tp59
sg49
(dp60
sg51
I96
sg52
I98
sg53
I28
sg54
(S'19'
p61
tp62
sg57
I32
ssI2
(dp63
g46
g14
sg47
(I0
I0
I0
tp64
sg49
(dp65
sg51
I96
sg52
I194
sg53
I28
sg54
(S'5'
p66
tp67
sg57
I40
ssI3
(dp68
g46
g14
sg47
(I180
I0
I0
tp69
sg49
(dp70
sg51
I96
sg52
I30
sg53
I28
sg54
(S'19'
p71
tp72
sg57
I37
ssI4
(dp73
g46
g10
sg47
(I0
I0
I0
tp74
sg49
(dp75
sg51
I64
sg52
I28
sg53
I48
sg54
(Ntp76
sg57
I167
ssI5
(dp77
g46
g12
sg47
g74
sg49
(dp78
sg51
I64
sg52
I104
sg53
I48
sg54
(Ntp79
sg57
I174
ssI6
(dp80
g46
g19
sg47
g74
sg49
(dp81
sg51
I64
sg52
I180
sg53
I48
sg54
(Ntp82
sg57
I182
ss(lp83
((I3
g22
I4
g25
tp84
(dp85
S'path'
p86
(lp87
I132
aI44
aI148
aI44
aI148
aI52
aI151
aI52
aI167
aI52
astp88
a((I1
g22
I5
g30
tp89
(dp90
g86
(lp91
I127
aI112
aI143
aI112
aI143
aI120
aI158
aI120
aI174
aI120
astp92
a((I0
g22
I5
g40
tp93
(dp94
g86
(lp95
I113
aI147
aI129
aI147
aI129
aI136
aI158
aI136
aI174
aI136
astp96
a((I2
g22
I6
g35
tp97
(dp98
g86
(lp99
I135
aI208
aI151
aI208
aI151
aI204
aI166
aI204
aI182
aI204
astp100
atp101
tp102
tp103
(g6
g7
S'Sheet1'
p104
((lp105
(I22
S'Joint'
p106
tp107
a(I6
S'mux'
p108
tp109
a(I0
g108
tp110
a(I5
g14
tp111
a(I7
g106
tp112
a(I1
g14
tp113
a(I3
S'gt'
p114
tp115
a(I4
S'and'
p116
tp117
a(I8
g106
tp118
a(I9
g14
tp119
a(I11
g14
tp120
a(I10
S'not'
p121
tp122
a(I13
g121
tp123
a(I2
S'Delay'
p124
tp125
a(I14
S'time_ms'
p126
tp127
a(I15
g14
tp128
a(I12
S'd_in'
p129
tp130
a(I17
g121
tp131
a(I16
S'add'
p132
tp133
a(I18
g116
tp134
a(I19
g126
tp135
a(I20
S'gte'
p136
tp137
a(I21
g12
tp138
a(lp139
((I22
(g22
I1
tp140
tp141
(lp142
(I20
S'b'
p143
tp144
atp145
a((I1
g22
tp146
(lp147
(I16
S'a'
p148
tp149
atp150
a((I11
g22
tp151
(lp152
(I12
S'nr'
p153
tp154
atp155
a((I13
g22
tp156
(lp157
(I4
g143
tp158
atp159
a((I2
g22
tp160
(lp161
(I22
S'x'
p162
tp163
atp164
a((I12
S'out'
p165
tp166
(lp167
(I17
g148
tp168
atp169
a((I22
(g22
I3
tp170
tp171
(lp172
(I3
g148
tp173
atp174
a((I8
(g22
I1
tp175
tp176
(lp177
(I4
g148
tp178
atp179
a((I14
g165
tp180
(lp181
(I20
g148
tp182
atp183
a((I7
(g22
I1
tp184
tp185
(lp186
(I13
g148
tp187
atp188
a((I3
g22
tp189
(lp190
(I7
g162
tp191
atp192
a((I8
(g22
I0
tp193
tp194
(lp195
(I18
g143
tp196
atp197
a((I15
g22
tp198
(lp199
(I3
g143
tp200
atp201
a((I5
g22
tp202
(lp203
(I21
g30
tp204
atp205
a((I10
g22
tp206
(lp207
(I21
g40
tp208
atp209
a((I17
g22
tp210
(lp211
(I8
g162
tp212
atp213
a((I18
g22
tp214
(lp215
(I10
g148
tp216
atp217
a((I7
(g22
I0
tp218
tp219
(lp220
(I18
g148
tp221
atp222
a((I22
(g22
I2
tp223
tp224
(lp225
(I6
g148
tp226
atp227
a((I16
g22
tp228
(lp229
(I6
g143
tp230
atp231
a((I0
S'q'
p232
tp233
(lp234
(I2
g162
tp235
atp236
a((I4
g22
tp237
(lp238
(I6
g162
tp239
atp240
a((I19
g165
tp241
(lp242
(I16
g143
tp243
atp244
a((I9
g22
tp245
(lp246
(I0
g143
tp247
atp248
a((I20
g22
tp249
(lp250
(I0
g162
tp251
atp252
a((I6
g232
tp253
(lp254
(I0
g148
tp255
atp256
a((dp257
(dp258
I0
(dp259
g46
g108
sg47
(I0
I0
I0
tp260
sg49
(dp261
sg51
I64
sg52
I446
sg53
I64
sg54
(Ntp262
sg57
I611
ssI1
(dp263
g46
g14
sg47
(I0
I0
I0
tp264
sg49
(dp265
sg51
I96
sg52
I305
sg53
I28
sg54
(S'1000'
p266
tp267
sg57
I17
ssI2
(dp268
g46
g124
sg47
(I0
I180
I0
tp269
sg49
(dp270
sg51
I64
sg52
I271
sg53
I64
sg54
(S'0'
p271
tp272
sg57
I721
ssI3
(dp273
g46
g114
sg47
(I0
I0
I0
tp274
sg49
(dp275
sg51
I64
sg52
I83
sg53
I64
sg54
(Ntp276
sg57
I763
ssI4
(dp277
g46
g116
sg47
g260
sg49
(dp278
sg51
I64
sg52
I208
sg53
I64
sg54
(Ntp279
sg57
I369
ssI5
(dp280
g46
g14
sg47
(I0
I0
I0
tp281
sg49
(dp282
sg51
I96
sg52
I135
sg53
I28
sg54
(S'5'
p283
tp284
sg57
I1021
ssI6
(dp285
g46
g108
sg47
(I0
I0
I0
tp286
sg49
(dp287
sg51
I64
sg52
I255
sg53
I64
sg54
(Ntp288
sg57
I501
ssI7
(dp289
g46
g106
sg47
(I0
I0
I0
tp290
sg49
(dp291
S'y'
p292
(dp293
(I0
S'index'
p294
tp295
I0
sS'multiplicity'
p296
I3
s(I1
S'index'
p297
tp298
I1
s(I2
g297
tp299
I2
sssg51
I8
sg52
I159
sg53
I8
sg54
(Ntp300
sg57
I838
ssI8
(dp301
g46
g106
sg47
g290
sg49
(dp302
g292
(dp303
g295
I0
sg296
I3
s(I1
g297
tp304
I1
s(I2
g297
tp305
I2
sssg51
I8
sg52
I22
sg53
I8
sg54
(Ntp306
sg57
I903
ssI9
(dp307
g46
g14
sg47
(I0
I0
I0
tp308
sg49
(dp309
sg51
I96
sg52
I480
sg53
I28
sg54
(S'0'
p310
tp311
sg57
I404
ssI10
(dp312
g46
g121
sg47
(I180
I0
I0
tp313
sg49
(dp314
sg51
I64
sg52
I181
sg53
I64
sg54
(Ntp315
sg57
I1048
ssI11
(dp316
g46
g14
sg47
(I0
I0
I0
tp317
sg49
(dp318
sg51
I96
sg52
I58
sg53
I28
sg54
(S'19'
p319
tp320
sg57
I19
ssI12
(dp321
g46
g129
sg47
g317
sg49
(dp322
sg51
I64
sg52
I48
sg53
I48
sg54
(Ntp323
sg57
I143
ssI13
(dp324
g46
g121
sg47
(I180
I0
I0
tp325
sg49
(dp326
sg51
I64
sg52
I218
sg53
I64
sg54
(Ntp327
sg57
I249
ssI14
(dp328
g46
g126
sg47
g260
sg49
(dp329
sg51
I64
sg52
I532
sg53
I48
sg54
(Ntp330
sg57
I680
ssI15
(dp331
g46
g14
sg47
(I180
I0
I0
tp332
sg49
(dp333
sg51
I96
sg52
I114
sg53
I28
sg54
(g271
tp334
sg57
I625
ssI16
(dp335
g46
g132
sg47
g264
sg49
(dp336
sg51
I64
sg52
I337
sg53
I64
sg54
(Ntp337
sg57
I144
ssI17
(dp338
g46
g121
sg47
(I0
I0
I0
tp339
sg49
(dp340
sg51
I64
sg52
I40
sg53
I64
sg54
(Ntp341
sg57
I242
ssI18
(dp342
g46
g116
sg47
(I0
I0
I0
tp343
sg49
(dp344
sg51
I64
sg52
I181
sg53
I64
sg54
(Ntp345
sg57
I936
ssI19
(dp346
g46
g126
sg47
g264
sg49
(dp347
sg51
I64
sg52
I355
sg53
I48
sg54
(Ntp348
sg57
I18
ssI20
(dp349
g46
g136
sg47
g260
sg49
(dp350
sg51
I64
sg52
I535
sg53
I64
sg54
(Ntp351
sg57
I877
ssI21
(dp352
g46
g12
sg47
g281
sg49
(dp353
sg51
I64
sg52
I181
sg53
I48
sg54
(Ntp354
sg57
I1151
ssI22
(dp355
g46
g106
sg47
g343
sg49
(dp356
S'y'
p357
(dp358
(I0
S'index'
p359
tp360
I3
sS'multiplicity'
p361
I4
s(I3
S'index'
p362
tp363
I2
s(I1
S'index'
p364
tp365
I0
s(I2
g297
tp366
I1
sssg51
I8
sg52
I246
sg53
I8
sg54
(Ntp367
sg57
I808
ss(lp368
((I1
g22
I16
g148
tp369
(dp370
S'path'
p371
(lp372
I112
aI319
aI128
aI319
aI128
aI358
aI144
aI358
astp373
a((I22
(g22
I2
tp374
I6
g148
tp375
(dp376
S'path'
p377
(lp378
I812
aI250
aI812
aI250
aI485
aI250
aI485
aI287
aI501
aI287
astp379
a((I22
(g22
I1
tp380
I20
g143
tp381
(dp382
g377
(lp383
I812
aI250
aI812
aI250
aI812
aI577
aI861
aI577
aI877
aI577
astp384
a((I5
g22
I21
g30
tp385
(dp386
S'path'
p387
(lp388
I1116
aI149
aI1132
aI149
aI1132
aI197
aI1135
aI197
aI1151
aI197
astp389
a((I15
g22
I3
g143
tp390
(dp391
S'path'
p392
(lp393
I720
aI128
aI736
aI128
aI736
aI125
aI747
aI125
aI763
aI125
astp394
a((I13
g22
I4
g143
tp395
(dp396
g387
(lp397
I312
aI250
aI328
aI250
aI353
aI250
aI369
aI250
astp398
a((I0
g232
I2
g162
tp399
(dp400
g377
(lp401
I674
aI478
aI690
aI478
aI690
aI303
aI705
aI303
aI721
aI303
astp402
a((I20
g22
I0
g162
tp403
(dp404
g377
(lp405
I940
aI567
aI956
aI567
aI956
aI429
aI595
aI429
aI595
aI462
aI611
aI462
astp406
a((I9
g22
I0
g143
tp407
(dp408
S'path'
p409
(lp410
I499
aI494
aI515
aI494
aI595
aI494
aI611
aI494
astp411
a((I14
g165
I20
g148
tp412
(dp413
S'path'
p414
(lp415
I743
aI556
aI759
aI556
aI861
aI556
aI877
aI556
astp416
a((I17
g22
I8
g162
tp417
(dp418
g387
(lp419
I305
aI72
aI321
aI72
aI321
aI26
aI907
aI26
aI907
aI26
astp420
a((I4
g22
I6
g162
tp421
(dp422
g414
(lp423
I432
aI240
aI448
aI240
aI448
aI271
aI485
aI271
aI501
aI271
astp424
a((I10
g22
I21
g40
tp425
(dp426
g387
(lp427
I1111
aI213
aI1127
aI213
aI1135
aI213
aI1151
aI213
astp428
a((I2
g22
I22
g162
tp429
(dp430
g377
(lp431
I784
aI303
aI800
aI303
aI800
aI250
aI812
aI250
aI812
aI250
astp432
a((I19
g165
I16
g143
tp433
(dp434
g371
(lp435
I81
aI379
aI97
aI379
aI128
aI379
aI144
aI379
astp436
a((I8
(g22
I1
tp437
I4
g148
tp438
(dp439
g387
(lp440
I907
aI26
aI907
aI26
aI353
aI26
aI353
aI229
aI369
aI229
astp441
a((I8
(g22
I0
tp442
I18
g143
tp443
(dp444
g387
(lp445
I907
aI26
aI907
aI26
aI907
aI223
aI920
aI223
aI936
aI223
astp446
a((I3
g22
I7
g162
tp447
(dp448
g392
(lp449
I826
aI115
aI842
aI115
aI842
aI163
aI842
aI163
astp450
a((I18
g22
I10
g148
tp451
(dp452
g387
(lp453
I999
aI213
aI1015
aI213
aI1032
aI213
aI1048
aI213
astp454
a((I7
(g22
I0
tp455
I18
g148
tp456
(dp457
g392
(lp458
I842
aI163
aI842
aI163
aI842
aI202
aI920
aI202
aI936
aI202
astp459
a((I22
(g22
I3
tp460
I3
g148
tp461
(dp462
g377
(lp463
I812
aI250
aI812
aI250
aI747
aI250
aI747
aI104
aI763
aI104
astp464
a((I11
g22
I12
g153
tp465
(dp466
S'path'
p467
(lp468
I114
aI72
aI130
aI72
aI127
aI72
aI143
aI72
astp469
a((I6
g232
I0
g148
tp470
(dp471
g377
(lp472
I564
aI287
aI580
aI287
aI580
aI478
aI595
aI478
aI611
aI478
astp473
a((I12
g165
I17
g148
tp474
(dp475
g387
(lp476
I206
aI72
aI222
aI72
aI226
aI72
aI242
aI72
astp477
a((I7
(g22
I1
tp478
I13
g148
tp479
(dp480
g392
(lp481
I842
aI163
aI842
aI163
aI233
aI163
aI233
aI250
aI249
aI250
astp482
a((I16
g22
I6
g143
tp483
(dp484
g414
(lp485
I207
aI369
aI223
aI369
aI223
aI303
aI485
aI303
aI501
aI303
astp486
atp487
tp488
tp489
tp490
tp491
.