((I0
I0
I1
tp0
(dp1
S'__port'
p2
S'/dev/ttyACM0'
p3
sS'__board'
p4
S'uno'
p5
s((S'sheet'
p6
(I0
I0
I1
tp7
S'wire001'
p8
((lp9
(I1
S'Const'
p10
tp11
a(I0
S'd_out'
p12
tp13
a(I3
S'd_in'
p14
tp15
a(I2
g10
tp16
a(lp17
((I1
S'y'
p18
tp19
(lp20
(I3
S'nr'
p21
tp22
atp23
a((I3
S'out'
p24
tp25
(lp26
(I0
S'v'
p27
tp28
atp29
a((I2
g18
tp30
(lp31
(I0
S'nr'
p32
tp33
atp34
a((dp35
(dp36
I0
(dp37
S'caption'
p38
g12
sS'orientation'
p39
(I0
I0
I0
tp40
sS'term_meta'
p41
(dp42
sS'width'
p43
I64
sS'top'
p44
I109
sS'height'
p45
I48
sS'value'
p46
NsS'left'
p47
I403
ssI1
(dp48
g38
g10
sg39
g40
sg41
(dp49
sg43
I96
sg44
I127
sg45
I28
sg46
S'19'
p50
sg47
I136
ssI2
(dp51
g38
g10
sg39
g40
sg41
(dp52
sg43
I96
sg44
I74
sg45
I28
sg46
S'5'
p53
sg47
I259
ssI3
(dp54
g38
g14
sg39
g40
sg41
(dp55
sg43
I64
sg44
I117
sg45
I48
sg46
Nsg47
I267
ss(lp56
((I2
g18
I0
g32
tp57
(dp58
S'path'
p59
(lp60
I354
aI88
aI370
aI88
aI370
aI125
aI387
aI125
aI403
aI125
astp61
a((I3
g24
I0
g27
tp62
(dp63
g59
(lp64
I330
aI141
aI346
aI141
aI387
aI141
aI403
aI141
astp65
a((I1
g18
I3
g21
tp66
(dp67
g59
(lp68
I231
aI141
aI247
aI141
aI251
aI141
aI267
aI141
astp69
atp70
tp71
tp72
tp73
tp74
.