((I0
I0
I1
tp0
(dp1
S'__port'
p2
S'/dev/ttyACM0'
p3
sS'__board'
p4
S'uno'
p5
s((S'sheet'
p6
(I0
I0
I1
tp7
S'wire001'
p8
((lp9
(I0
S'd_in'
p10
tp11
a(I9
S'Const'
p12
tp13
a(I3
g12
tp14
a(I6
g12
tp15
a(I7
g12
tp16
a(I2
S'd_out'
p17
tp18
a(I1
g17
tp19
a(I5
g12
tp20
a(I4
g12
tp21
a(I8
g17
tp22
a(lp23
((I0
S'out'
p24
tp25
(lp26
(I1
S'v'
p27
tp28
atp29
a((I9
S'y'
p30
tp31
(lp32
(I8
S'nr'
p33
tp34
atp35
a((I5
g30
tp36
(lp37
(I1
g33
tp38
atp39
a((I6
g30
tp40
(lp41
(I2
g27
tp42
atp43
a((I7
g30
tp44
(lp45
(I8
g27
tp46
atp47
a((I3
g30
tp48
(lp49
(I0
S'nr'
p50
tp51
atp52
a((I4
g30
tp53
(lp54
(I2
g33
tp55
atp56
a((dp57
(dp58
I0
(dp59
S'caption'
p60
g10
sS'orientation'
p61
(I180
I0
I0
tp62
sS'term_meta'
p63
(dp64
sS'width'
p65
I64
sS'top'
p66
I39
sS'height'
p67
I48
sS'value'
p68
NsS'left'
p69
I171
ssI1
(dp70
g60
g17
sg61
(I180
I0
I0
tp71
sg63
(dp72
sg65
I64
sg66
I47
sg67
I48
sg68
Nsg69
I286
ssI2
(dp73
g60
g17
sg61
(I180
I0
I0
tp74
sg63
(dp75
sg65
I64
sg66
I183
sg67
I48
sg68
Nsg69
I299
ssI3
(dp76
g60
g12
sg61
(I180
I0
I0
tp77
sg63
(dp78
sg65
I96
sg66
I49
sg67
I28
sg68
S'15'
p79
sg69
I24
ssI4
(dp80
g60
g12
sg61
(I180
I0
I0
tp81
sg63
(dp82
sg65
I96
sg66
I252
sg67
I28
sg68
S'15'
p83
sg69
I161
ssI5
(dp84
g60
g12
sg61
(I180
I0
I0
tp85
sg63
(dp86
sg65
I96
sg66
I116
sg67
I28
sg68
S'6'
p87
sg69
I148
ssI6
(dp88
g60
g12
sg61
(I180
I0
I0
tp89
sg63
(dp90
sg65
I96
sg66
I185
sg67
I28
sg68
S'1'
p91
sg69
I116
ssI7
(dp92
g60
g12
sg61
(I0
I0
I0
tp93
sg63
(dp94
sg65
I96
sg66
I375
sg67
I28
sg68
S'1'
p95
sg69
I116
ssI8
(dp96
g60
g17
sg61
g93
sg63
(dp97
sg65
I64
sg66
I357
sg67
I48
sg68
Nsg69
I299
ssI9
(dp98
g60
g12
sg61
g93
sg63
(dp99
sg65
I96
sg66
I308
sg67
I28
sg68
S'14'
p100
sg69
I161
ss(lp101
((I7
g30
I8
g27
tp102
(dp103
S'path'
p104
(lp105
I211
aI389
aI227
aI389
aI283
aI389
aI299
aI389
astp106
a((I6
g30
I2
g27
tp107
(dp108
g104
(lp109
I211
aI199
aI227
aI199
aI283
aI199
aI299
aI199
astp110
a((I5
g30
I1
g33
tp111
(dp112
g104
(lp113
I243
aI130
aI259
aI130
aI259
aI79
aI270
aI79
aI286
aI79
astp114
a((I9
g30
I8
g33
tp115
(dp116
g104
(lp117
I256
aI322
aI272
aI322
aI272
aI373
aI283
aI373
aI299
aI373
astp118
a((I3
g30
I0
g50
tp119
(dp120
g104
(lp121
I119
aI63
aI135
aI63
aI155
aI63
aI171
aI63
astp122
a((I4
g30
I2
g33
tp123
(dp124
g104
(lp125
I256
aI266
aI272
aI266
aI272
aI215
aI283
aI215
aI299
aI215
astp126
a((I0
g24
I1
g27
tp127
(dp128
g104
(lp129
I234
aI63
aI250
aI63
aI270
aI63
aI286
aI63
astp130
atp131
tp132
tp133
(g6
g7
S'Sheet1'
p134
((lp135
(I3
g12
tp136
a(I0
g10
tp137
a(I1
g17
tp138
a(I2
g12
tp139
a(lp140
((I2
g30
tp141
(lp142
(I1
g33
tp143
atp144
a((I0
g24
tp145
(lp146
(I1
g27
tp147
atp148
a((I3
g30
tp149
(lp150
(I0
g50
tp151
atp152
a((dp153
(dp154
I0
(dp155
g60
g10
sg61
(I0
I0
I0
tp156
sg63
(dp157
sg65
I64
sg66
I117
sg67
I48
sg68
Nsg69
I273
ssI1
(dp158
g60
g17
sg61
g156
sg63
(dp159
sg65
I64
sg66
I109
sg67
I48
sg68
Nsg69
I403
ssI2
(dp160
g60
g12
sg61
g156
sg63
(dp161
sg65
I96
sg66
I74
sg67
I28
sg68
S'5'
p162
sg69
I259
ssI3
(dp163
g60
g12
sg61
g156
sg63
(dp164
sg65
I96
sg66
I127
sg67
I28
sg68
S'14'
p165
sg69
I135
ss(lp166
((I0
g24
I1
g27
tp167
(dp168
g104
(lp169
I336
aI141
aI352
aI141
aI387
aI141
aI403
aI141
astp170
a((I3
g30
I0
g50
tp171
(dp172
g104
(lp173
I230
aI141
aI246
aI141
aI257
aI141
aI273
aI141
astp174
a((I2
g30
I1
g33
tp175
(dp176
g104
(lp177
I354
aI88
aI370
aI88
aI370
aI125
aI387
aI125
aI403
aI125
astp178
atp179
tp180
tp181
tp182
tp183
.