((lp0
(I0
S'SysRq'
p1
tp2
a(I3
S'Const'
p3
tp4
a(I1
g3
tp5
a(I2
g3
tp6
a(lp7
((I3
S'y'
p8
tp9
(lp10
(I0
S'en'
p11
tp12
atp13
a((I2
g8
tp14
(lp15
(I0
S'nr'
p16
tp17
atp18
a((I1
g8
tp19
(lp20
(I0
(S'x'
p21
I0
tp22
tp23
atp24
a((dp25
(dp26
I0
(dp27
S'caption'
p28
g1
sS'orientation'
p29
(I0
I0
I0
tp30
sS'term_meta'
p31
(dp32
S'y'
p33
(dp34
S'multiplicity'
p35
I1
ssS'x'
p36
(dp37
g35
I2
sssS'width'
p38
I64
sS'top'
p39
I218
sS'height'
p40
I80
sS'value'
p41
NsS'left'
p42
I279
ssI1
(dp43
g28
g3
sg29
g30
sg31
(dp44
sg38
I96
sg39
I297
sg40
I28
sg41
S'666'
p45
sg42
I117
ssI2
(dp46
g28
g3
sg29
g30
sg31
(dp47
sg38
I96
sg39
I244
sg40
I28
sg41
S'1'
p48
sg42
I118
ssI3
(dp49
g28
g3
sg29
g30
sg31
(dp50
sg38
I96
sg39
I224
sg40
I28
sg41
g48
sg42
I118
ss(lp51
((I3
g8
I0
g11
tp52
(dp53
S'path'
p54
(lp55
I214
aI238
aI230
aI238
aI263
aI238
aI279
aI238
astp56
a((I1
g8
I0
(g21
I0
tp57
tp58
(dp59
g54
(lp60
I213
aI311
aI229
aI311
aI229
aI278
aI263
aI278
aI279
aI278
astp61
a((I2
g8
I0
g16
tp62
(dp63
g54
(lp64
I214
aI258
aI230
aI258
aI263
aI258
aI279
aI258
astp65
atp66
tp67
.