((lp0
(I1
S'do'
p1
tp2
a(I4
S'Const'
p3
tp4
a(I6
S'Delay'
p5
tp6
a(I2
S'Joint'
p7
tp8
a(I3
S'xor'
p9
tp10
a(I0
g3
tp11
a(I5
S'di'
p12
tp13
a(lp14
((I2
S''
p15
tp16
(lp17
(I6
S'x'
p18
tp19
atp20
a((I0
S'y'
p21
tp22
(lp23
(I5
S'nr'
p24
tp25
atp26
a((I2
g15
tp27
(lp28
(I1
g18
tp29
atp30
a((I4
g21
tp31
(lp32
(I1
g24
tp33
atp34
a((I5
g21
tp35
(lp36
(I3
S'a'
p37
tp38
atp39
a((I3
g21
tp40
(lp41
(I2
g15
tp42
atp43
a((I6
g21
tp44
(lp45
(I3
S'b'
p46
tp47
atp48
a((dp49
(dp50
I0
(dp51
S'caption'
p52
S'1'
p53
sS'top'
p54
I47
sS'height'
p55
I28
sS'width'
p56
I96
sS'left'
p57
I102
ssI1
(dp58
g52
S'do'
p59
sg54
I186
sg55
I64
sg56
I64
sg57
I510
ssI2
(dp60
g52
S'Joint'
p61
sg54
I162
sg55
I8
sg56
I8
sg57
I431
ssI3
(dp62
g52
S'xor'
p63
sg54
I40
sg55
I64
sg56
I64
sg57
I351
ssI4
(dp64
g52
S'2'
p65
sg54
I120
sg55
I28
sg56
I96
sg57
I451
ssI5
(dp66
g52
S'di'
p67
sg54
I29
sg55
I64
sg56
I64
sg57
I229
ssI6
(dp68
g52
g5
sg54
I134
sg55
I64
sg56
I64
sg57
I332
sstp69
tp70
.