((lp0
(I0
S'Const'
p1
tp2
a(I1
g1
tp3
a(I4
g1
tp4
a(I3
S'di'
p5
tp6
a(I2
S'do'
p7
tp8
a(lp9
((I4
S'y'
p10
tp11
(lp12
(I2
S'nr'
p13
tp14
atp15
a((dp16
(dp17
I0
(dp18
S'caption'
p19
S'0'
p20
sS'top'
p21
I100
sS'height'
p22
I28
sS'width'
p23
I96
sS'left'
p24
I138
ssI1
(dp25
g19
S'1'
p26
sg21
I36
sg22
I28
sg23
I96
sg24
I119
ssI2
(dp27
g19
S'do'
p28
sg21
I186
sg22
I64
sg23
I64
sg24
I510
ssI3
(dp29
g19
S'di'
p30
sg21
I42
sg22
I64
sg23
I64
sg24
I269
ssI4
(dp31
g19
S'2'
p32
sg21
I120
sg22
I28
sg23
I96
sg24
I451
sstp33
tp34
.