ccopy_reg
_reconstructor
p0
(cdfs
GraphModel
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'connections'
p6
(dp7
(g0
(cdfs
BlockModel
p8
g2
Ntp9
Rp10
(dp11
S'terms'
p12
(lp13
g0
(cdfs
Out
p14
g2
Ntp15
Rp16
(dp17
S'direction'
p18
I2
sS'type_name'
p19
NsS'pos'
p20
F0.5
sS'name'
p21
S'y'
p22
sS'side'
p23
S'e'
p24
sbasS'width'
p25
I96
sS'graph'
p26
g4
sS'top'
p27
I51
sS'height'
p28
I28
sS'caption'
p29
S'0'
p30
sS'can_move'
p31
I01
sS'loop_break'
p32
I00
sS'prototype'
p33
g0
(cdfs
ConstProto
p34
g2
Ntp35
Rp36
(dp37
S'default_size'
p38
(I96
I28
tp39
sg19
S'Const'
p40
sg12
g13
sbsS'left'
p41
I89
sbg16
tp42
(lp43
(g0
(g8
g2
Ntp44
Rp45
(dp46
g12
(lp47
g0
(cdfs
In
p48
g2
Ntp49
Rp50
(dp51
g18
I1
sg19
Nsg20
F0.5
sg21
S'nr'
p52
sg23
S'w'
p53
sbag0
(g14
g2
Ntp54
Rp55
(dp56
g18
I2
sg19
Nsg20
F0.5
sg21
g22
sg23
g24
sbasg25
I64
sg26
g4
sg27
I130
sg28
I64
sg29
S'di'
p57
sg31
I01
sg32
I00
sg33
g0
(cdfs
SBP
p58
g2
Ntp59
Rp60
(dp61
g38
(I64
I64
tp62
sg19
g57
sg12
g47
sbsg41
I223
sbg50
tp63
as(g45
g55
tp64
(lp65
(g0
(g8
g2
Ntp66
Rp67
(dp68
g12
(lp69
g0
(g48
g2
Ntp70
Rp71
(dp72
g18
I1
sg19
Nsg20
F0.33300000000000002
sg21
g52
sg23
g53
sbag0
(g48
g2
Ntp73
Rp74
(dp75
g18
I1
sg19
Nsg20
F0.66600000000000004
sg21
S'x'
p76
sg23
g53
sbasg25
I64
sg26
g4
sg27
I144
sg28
I64
sg29
S'do'
p77
sg31
I01
sg32
I00
sg33
g0
(g58
g2
Ntp78
Rp79
(dp80
g38
g62
sg19
g77
sg12
g69
sbsg41
I451
sbg74
tp81
as(g0
(g8
g2
Ntp82
Rp83
(dp84
g12
g13
sg25
I96
sg26
g4
sg27
I62
sg28
I28
sg29
g30
sg31
I01
sg32
I00
sg33
g36
sg41
I304
sbg16
tp85
(lp86
(g67
g71
tp87
assS'listeners'
p88
(lp89
sS'blocks'
p90
(lp91
g45
ag67
ag10
ag83
asb.